language.code=ko-KR
language=한국어
//[Reference] 'Now it's all done, I kinda feel a bit concerned about ^c:1486b0;Leif^c:pop;...'
staxel.village.character.dialogue.AlizaFriend.line:10000100=좋아, 이제 다 끝났어. 근데 ^c:1486b0;리프^c:pop;가 좀 걱정되긴 해...
//[Reference] 'D'ya think we did 'im any real harm by expandin'?'
staxel.village.character.dialogue.AlizaFriend.line:10000200=내가 이 가게를 확장하는게 그리 큰 민폐가 되었다고 생각 해?
//[Reference] 'Will 'is store be okay?'
staxel.village.character.dialogue.AlizaFriend.line:10000300=가게는 괜찮은걸까?
//[Reference] 'These days, it's gettin' hard to keep up with demand.'
staxel.village.character.dialogue.AlizaFriend.line:10000400=요새 수요 맞추기가 좀 힘들거든.
//[Reference] 'The island's growin' so much, and so quickly too!'
staxel.village.character.dialogue.AlizaFriend.line:10000500=심지어 이 섬이 너무... 너무 빠르게 성장해 가는 느낌이야.
