language.code=ko-KR
language=한국어
//[Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=가게가 커진다는 건 우리는 물론 마을 사람들에게도 좋을거야.
//[Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=흔히 '꿩 먹고 알 먹기'라는 거지.
//[Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=우리가 서로 돕도 도우는 공생관계 아니겠어? 그러니 더 크게 벌려보자고! 나도 가능한 도와줄게!
//[Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=가끔 나도 내 이 승부욕을 주체하지 못하기도 해...
//[Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=뭔가 그 한 가지를 끝내버려야 겨우 제정신으로 돌아온다니깐.
//[Reference] 'I'll crush all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=아, 뭐 어쩌겠어? 그냥 내 방식대로 경쟁자들 싹다 때려눕혀버리지, 뭐!
