language.code=ko-KR
language=한국어
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.AlizaRoomie.line:10000100=미안해, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'I'd love to change outta my work clothes at home, but it's jus' too much of a hassle.'
staxel.village.character.dialogue.AlizaRoomie.line:10000200=집에서는 작업복을 갈아입어야 하는데, 너무 귀찮아.
//[Reference] 'Always gettin' called out to other task and I don' have the time to change!'
staxel.village.character.dialogue.AlizaRoomie.line:10000300=항상 옷을 갈아입으려 하면 뭔 일이 생긴단 말이지!
//[Reference] 'Them new airships sure go pretty fast...'
staxel.village.character.dialogue.AlizaRoomie.line:10000400=새 비행선은, 확실히 빠르겠지...?
//[Reference] 'Ya had the chance to ride one?'
staxel.village.character.dialogue.AlizaRoomie.line:10000500=너 비행선 타본 적 있어?
//[Reference] 'We did some pretty impressive work right there...'
staxel.village.character.dialogue.AlizaRoomie.line:10000600=그곳해서 했던 일들 참... 인상적이었는데.
//[Reference] 'Might change the whole worl' yet!'
staxel.village.character.dialogue.AlizaRoomie.line:10000700=어쩌면, 아직 세상을 바꿀 수 있을지도 몰라!
//[Reference] 'Been hearin' a lotta strange mutters over the communications...'
staxel.village.character.dialogue.AlizaRoomie.line:10000800=통신 중에 뭔가 들은 얘기가 있었거든...
//[Reference] 'Coulda sworn I heard somethin' about worl' domination or so...'
staxel.village.character.dialogue.AlizaRoomie.line:10000900=그 중에 뭔 세계 지배인가 뭔가 하는 얘기도 들었는데...
//[Reference] 'Probably jus' a joke, of course!'
staxel.village.character.dialogue.AlizaRoomie.line:10001000=뭐, 농담이겠지! 물론!
//[Reference] 'I haven't lived with anyone since the ol' ex-husband.'
staxel.village.character.dialogue.AlizaRoomie.line:10001100=전남편 이후로 다른 누구랑 같이 살아본 적이 단 한 번도 없었거든.
//[Reference] 'Yer definitely a lot nicer to live with than 'im, that's fer sure!'
staxel.village.character.dialogue.AlizaRoomie.line:10001200=그래서 진심으로 말하는건데, 네가 그놈보다 진짜 몇백배는 더 나아! 내 삶을 엄청 재밌게 만들어주잖아! 진짜야!
