language.code=ko-KR
language=한국어
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=오호, 새로운 얼굴이로구먼!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=그러니까, 여기 새로 온 사람인거지?
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=만나서 반갑구나, ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=내가 뭘 도와줄까?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=대화해요!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=다른 소문이 있나요?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=저 목말라요.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=아무것도 아니에요.
//[Reference] 'I'd like to buy some of your secret ingredient.'
staxel.village.dialogue.Barkeep.line:10000266=비밀 재료를 사고 싶어요.
//[Reference] 'I'm hungry.'
staxel.village.dialogue.Barkeep.line:10000267=저 배고파요.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=마침 우리 마을에 잘 어울리는 사람이 왔구먼!
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=자, 받게! 처음 온 사람을 위한 서비스일세!
//[Reference] 'Could we have a chat, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10000410=이보게, ^c:1486b0;{0-playername}^c:pop;... 잠깐 이야기 할게 있는데, 시간 되나?
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=그리고, 이 마을에 온 걸 환영하네.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=나중에 다시 한번 만났으면 좋겠군!
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=그건 그렇고... 이건 좀 이상한 질문일 수 있네만...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=자네, 어떤 동물 좋아하나?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=귀여운 고양이요!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=멋진 강아지요!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=오, 자네 참 운이 좋구먼!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=요전 날에 말야, 뭔 상인이 와서 말하기를 자기 이모의 친구의 여동생의 아들이 기르던 애가 새끼를 낳았다지 뭔가!
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=그러니 ^c:1486b0;{0-tut_name}^c:pop;과 할 일을 끝내고 오면, 자네한테 맡겨주도록 하지!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=행운을 빌겠네!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=그래, 그럼 나중에 봅세!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=흐음... 뭐 마을에 특별한 일이 벌어진 건 없는 것 같구나.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=오늘 소식은 듣지 못했구나.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=아마도 ^c:1486b0;{0-quest_giver_0}^c:pop; 그 친구한테 무슨 문제가 있나본데.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=^c:1486b0;{0-quest_giver_1}^c:pop;한테도 뭔가 일이 필요해 보이고.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop;도 도움이 필요하다더구먼.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=뭐가 마시고 싶니?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=수액이요! ({0-currency}{1-sap})
//[Reference] 'A cup of Joe! ({0-currency}{1-coffee}).'
staxel.village.dialogue.Barkeep.line:10003310=커피요! ({0-currency}{1-coffee}).
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=괜찮아요.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=^c:d03e37;수액 잔^c:pop;하나 대령해 주겠네!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=음, 나중에 오려고?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=흐음... 돈이 부족한 것 같네.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=미안하네, 자금에 여유가 되면 다시 찾아주게.
//[Reference] 'Good day ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10005000=좋은 날이구나, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=나에게 주는 메모라고?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=음... 그래서, ^c:1486b0;{0-tut_name}^c:pop;이 나한테 수액을 가져달라고 보낸거지?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=그 아이는 너무 많이 마셔서 탈이야...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=으음...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=그럼 이렇게 하지. 자넨 내 심부름을 해주고, 난 내가 할 수 있는 방법을 쓰겠네.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=물론 별거 아니고...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=^c:1486b0;슈퍼마켓^c:pop;에 있는 ^c:1486b0;{0-shop_name}^c:pop;한테 이걸 전해주게.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=내가 물건을 일주일동안만 맡아달라고 부탁했거든.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=보다시피, 나는 너무 바쁘다보니, 밖으로 나가기가 좀 그렇네...
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=아직 전해주지 않았나?
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop;가 일주일동안이나 맡아뒀다던데.
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=가능한 빨리 갖다주게!
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=아! 이 강렬한 냄새!
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=완벽하게 내 앞으로 온 거구만!
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=정말이지... 내가 이걸 얼마나 기다렸던지!
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=매혹적으로 유혹하는 향기에다가... 맛까지 아름다운...
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=응? 뭔지 궁금한가?
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=바로 특별 발효 생선이라네!
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=이걸 생산하는 곳이 손에 꼽을 정도라, 이걸 얻는게 정말 하늘의 별따기만큼이나 어렵다네!
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=^c:1486b0;{0-shop_name}^c:pop;한테 장난 좀 쳐보려고 이걸 맡아달라 했거든...
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=뭐, 이제 장난은 이정도로 하지! 자네가 애완 동물을 간절히 보고싶어 하는 것 같으니!
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=응? 아, 내가 말 안했던가?
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=자네 애완 동물, ^c:1486b0;{0-tut_name}^c:pop;한테 보냈네!
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=그리고 ^c:1486b0;{0-tut_name}^c:pop;한테 전하는 조언을 담은 편지일세.
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=자네가 이걸 꼭 그 애한테 전해주게!
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=수액 말인가? 그건 걱정 말게! 내가 알아서 '간단히' 해결했으니!
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=자, 어서 가보게! 자네의 작은 동반자가 기다리고 있잖는가!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=늘 말하지만, 나는 언제나 자넬 쌍수들고 환영한다네!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=매일 저녁마다 여기 사람으로 가득찬다네. 그러니 그 시간에 좀 한가롭거든, 저녁 즈음에 이리로 와주게!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=물론 늦는건 안되네!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=늦으면 그새 다들 자기 집에 있는 침대로 가서 꿈나라로 떠날테니!
//TODO Translate [Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=
//TODO Translate [Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=
//TODO Translate [Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=
//TODO Translate [Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=
//TODO Translate [Reference] 'Looking for information on ^c:1486b0;Rosemary's^c:pop; childhood, eh?'
staxel.village.dialogue.Barkeep.line:10008600=
//TODO Translate [Reference] 'I've heard my fair share of rumours and there definitely was something up with that whole thing.'
staxel.village.dialogue.Barkeep.line:10008700=
//TODO Translate [Reference] 'Don't think even lonely rabbits usually die quite that fast...but I could be wrong there.'
staxel.village.dialogue.Barkeep.line:10008800=
//TODO Translate [Reference] 'I'm a tavern keeper, not a farmer!'
staxel.village.dialogue.Barkeep.line:10008900=
//TODO Translate [Reference] 'But you know who would know something? ^c:1486b0;Leif^c:pop; would remember.'
staxel.village.dialogue.Barkeep.line:10009000=
//TODO Translate [Reference] 'The man's got a memory a mnemonist would envy!'
staxel.village.dialogue.Barkeep.line:10009100=
//TODO Translate [Reference] 'Oh, sorry. That's my word of the day!'
staxel.village.dialogue.Barkeep.line:10009200=
//TODO Translate [Reference] 'A rabbit...? We don't serve rabbit here...'
staxel.village.dialogue.Barkeep.line:10009300=
//TODO Translate [Reference] 'Oh! You meant for ^c:1486b0;Rosemary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10009400=
//TODO Translate [Reference] 'Well why didn't you say so sooner?'
staxel.village.dialogue.Barkeep.line:10009500=
//TODO Translate [Reference] 'Normally I'd tell you I have a friend whose aunt's son's babysitter's barber had one for sale...'
staxel.village.dialogue.Barkeep.line:10009600=
//TODO Translate [Reference] 'But not at the moment, I'm afraid.'
staxel.village.dialogue.Barkeep.line:10009700=
//TODO Translate [Reference] 'Although...'
staxel.village.dialogue.Barkeep.line:10009800=
//TODO Translate [Reference] 'I did see a rather lonely looking rabbit out in the woodlands...'
staxel.village.dialogue.Barkeep.line:10009900=
//TODO Translate [Reference] 'Could be worth going to check it out...'
staxel.village.dialogue.Barkeep.line:10010000=
//TODO Translate [Reference] 'Don't forget to take ^c:d03e37;carrots^c:pop; with you! It might be worth giving it a few!'
staxel.village.dialogue.Barkeep.line:10010100=
//TODO Translate [Reference] 'Good timing as always, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10010110=
//TODO Translate [Reference] 'Now that our ^c:d03e37;sap^c:pop; supply is no longer under threat, I've had time to worry about other things.'
staxel.village.dialogue.Barkeep.line:10010120=
//TODO Translate [Reference] 'My brother and I...long ago, we had a dream. A dream that never quite came to fruition...'
staxel.village.dialogue.Barkeep.line:10010130=
//TODO Translate [Reference] 'But the other day, I was digging through some old boxes when I came across a certain recipe.'
staxel.village.dialogue.Barkeep.line:10010140=
//TODO Translate [Reference] 'Just a few notes he'd jotted down in the margin of a far more important document.'
staxel.village.dialogue.Barkeep.line:10010150=
//TODO Translate [Reference] 'It remind me though...of what we'd planned so many years ago. I think it might be time to try again!'
staxel.village.dialogue.Barkeep.line:10010160=
//TODO Translate [Reference] 'There's one small issue though, and it's one I can't deal with while minding the ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010170=
//TODO Translate [Reference] 'We're missing some critical equipment!'
staxel.village.dialogue.Barkeep.line:10010180=
//TODO Translate [Reference] 'This is a description of the machine we need, right down to the exact specifications.'
staxel.village.dialogue.Barkeep.line:10010190=
//TODO Translate [Reference] 'Could you go talk to the ^c:1486b0;Murmurs^c:pop; around the ^c:1486b0;square^c:pop; and see if they can find one?'
staxel.village.dialogue.Barkeep.line:10010200=
//TODO Translate [Reference] 'It would be a huge help!'
staxel.village.dialogue.Barkeep.line:10010210=
//[Reference] '^c:1486b0;{0-playername}^c:pop;! What brings you around these parts?'
staxel.village.dialogue.Barkeep.line:10010400=^c:1486b0;{0-playername}^c:pop;! 자네 혹시 시간 남지?
//[Reference] 'Truth is, I was just thinking about you. Not in a bad way though, mind!'
staxel.village.dialogue.Barkeep.line:10010500=사실, 내가 자네 생각에 골똘이 빠져갖곤 말일세. 물론, 나쁜 마음은 아니네!
//[Reference] 'See, I've been thinking that maybe I could consider teaching you my secret ^c:d03e37;sap^c:pop; recipe...'
staxel.village.dialogue.Barkeep.line:10010600=있잖나, 이제... 자네도 여기 생활한지 꽤 됐고 해서... 내 ^c:d03e37;수액^c:pop; 비밀 재료을 줘도 될까 해서 말일세...
//[Reference] 'But only if you can do something for me in return!'
staxel.village.dialogue.Barkeep.line:10010700=아 당연히 그냥 주는...게 절대 아니네! 이건 일종의 거래 신청이라고. 주고 받는게 있어야지!
//[Reference] 'See, I'm having some trouble making the stuff myself at the moment...'
staxel.village.dialogue.Barkeep.line:10010800=음 그러니까, 내가 지금 뭘 만들고 있거든? 근데 도통... 잘 안된단 말이지...?
//[Reference] 'Years ago, we had ^c:d03e37;apiaries^c:pop; all over the island and I had a nice, steady supply of ^c:d03e37;honey^c:pop;.'
staxel.village.dialogue.Barkeep.line:10010900=몇년 전만 해도, 이 섬은 아주 그냥 ^c:d03e37;양봉통^c:pop;으로 가득한 양봉 섬이었어. 그야말로 ^c:d03e37;꿀^c:pop;이 가득한 섬이었단 말이지!
//[Reference] 'Eventually they disappeared and no one bothered to take over the work, but my stockpile held out.'
staxel.village.dialogue.Barkeep.line:10011000=헌데... 이제 없네. 아무것도. 너무 많아서 바깥으로 수출까지 했는데, 이젠 꿈도 못 꿔...
//[Reference] 'But now it's starting to run low... I'm not sure how much more ^c:d03e37;sap^c:pop; I can make!'
staxel.village.dialogue.Barkeep.line:10011100=그리고 그 비축분마저 거의 다 떨어져간다네! ^c:d03e37;수액^c:pop;의 가장 중요한 부분이 꿀인데, 그게 다 떨어지면 우리 가게 다 망하는거야!
//[Reference] 'I'm a bit too old to take up beekeeping again at this point...'
staxel.village.dialogue.Barkeep.line:10011200=그래서 내가 양봉을 좀 해보려고 하는데... 보다시피, 난 완전 늙은이야...
//[Reference] 'I'd hate to import the low-quality stuff from other islands too...'
staxel.village.dialogue.Barkeep.line:10011300=다른 섬에서 나는걸 수입해보는 것도 고려해 봤네만, 하나같이 보잘것 없네. 가격은 또 어찌 비싼건지!
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011400=그러니 좀, 도와주게! 일단은 ^c:d03e37;꿀^c:pop; 하나랑 ^c:d03e37;산딸기^c:pop; 두 개, 그리고 ^c:d03e37;원목^c:pop; 세 개만 갖고 와주게!
//[Reference] 'How about you set up your own ^c:d03e37;apiary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10011500=아차, 자네 ^c:d03e37;양봉 하는 법^c:pop;은 알고 있나?
//[Reference] 'You just need to buy the ^c:d03e37;apiary^c:pop; itself and then find a ^c:d03e37;queen bee^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011510=^c:d03e37;양봉통^c:pop;이 필요하네. 만들어도 되는데, 자금 넉넉하면 그냥 상점 가서 하나 산 뒤에 그 안에 ^c:d03e37;여왕벌^c:pop; 한 마리 넣으면 될걸세!
//[Reference] 'Bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and a three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011520=그렇게 해서 얻은 ^c:d03e37;꿀^c:pop; 하나에 ^c:d03e37;산딸기^c:pop; 두 개랑 ^c:d03e37;원목^c:pop; 세 개만 갖고 와주게! 그래주면 다음 얘기를 해주겠네!
//[Reference] 'You need to set up an ^c:d03e37;apiary^c:pop; and get it working.'
staxel.village.dialogue.Barkeep.line:10011700=꿀은 그냥 떨어지는게 아니네. ^c:d03e37;양봉통^c:pop;에 ^c:d03e37;여왕벌^c:pop;을 집어넣어야만 할게야.
//[Reference] 'Then bring me some of your own ^c:d03e37;honey^c:pop;, two ^c:d03e37;wildberries^c:pop;, and three ^c:d03e37;raw wood^c:pop; and we'll talk more!'
staxel.village.dialogue.Barkeep.line:10011800=다시 말해주겠네. ^c:d03e37;꿀^c:pop; 하나, ^c:d03e37;산딸기^c:pop; 둘, ^c:d03e37;원목^c:pop; 셋! 가져와주면 다음 얘기를 해주겠네!
//[Reference] 'I can smell the ^c:d03e37;honey^c:pop; already, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10011900=하하, ^c:1486b0;{0-playername}^c:pop;! 아침부터 그 ^c:d03e37;꿀^c:pop; 향기가 벌써 마을까지 솔솔 풍기는거 아는가?
//[Reference] 'And it's the island's speciality too! Nowhere else has bees quite like ours!'
staxel.village.dialogue.Barkeep.line:10012000=아...! 그래... 바로 이 맛이야! 이 맛이라고! 내 눈은 틀리지 않았어! 자네는 천부적인 재능을 타고난게야!
//[Reference] 'Now, let me just deal with these. Look the other way please!'
staxel.village.dialogue.Barkeep.line:10012100=좋아! 이제 이것들을 잘... 음... 자네, 고개 좀 돌려주겠나?
//[Reference] '...'
staxel.village.dialogue.Barkeep.line:10012200=...
//[Reference] 'Here it is! The ^c:d03e37;secret ingredient^c:pop; for making ^c:d03e37;sap^c:pop;!'
staxel.village.dialogue.Barkeep.line:10012300=자, 여기있네! ^c:d03e37;수액^c:pop; 재료 중 가장 중요한, 바로 그 ^c:d03e37;비밀 재료^c:pop;일세!
//[Reference] 'Now if you just mix up that recipe, you can make your own ^c:d03e37;sap^c:pop; whenever you want!'
staxel.village.dialogue.Barkeep.line:10012400=이 특급 비밀 재료만 있다면, 자네도 언제든지 ^c:d03e37;수액^c:pop;을 만들어 먹을 수 있네! 멋지지 않나!
//[Reference] 'Bear in mind that I'm not going to teach you how to make the ^c:d03e37;secret ingredient^c:pop; though...'
staxel.village.dialogue.Barkeep.line:10012500=으음... 실망하는 눈치구먼. 허허, 일전에 말했잖나? 자네가 받는건 비밀 재료였지, 재료의 레시피는 아니었네.
//[Reference] 'You'll have to come to me whenever you want to buy that!'
staxel.village.dialogue.Barkeep.line:10012600=그래도 자네가 날 도와줬으니, 앞으로 아주 저렴한 값에 그 비밀 재료들을 주도록 하겠네!
//[Reference] 'This is just a little something extra as thanks for keeping me in business!'
staxel.village.dialogue.Barkeep.line:10012700=자, 이건 나의 가게를 살려준 거에 대한 보답이라네!
//[Reference] 'I don't know what ^c:1486b0;Farm Fan^c:pop; would've done if we'd run out of ^c:d03e37;sap^c:pop;...'
staxel.village.dialogue.Barkeep.line:10012800=^c:1486b0;팜팬^c:pop;은 여기오면 항상 ^c:d03e37;수액^c:pop;만 시켜 먹거든. 만약 수액이 동이라도 났다간... 어휴.
//[Reference] 'Sure thing!'
staxel.village.dialogue.Barkeep.line:10012900=자, 받아가게!
//TODO Translate [Reference] 'I gave you a description of the machine needed.'
staxel.village.dialogue.Barkeep.line:10013000=
//TODO Translate [Reference] 'If you could get one from a ^c:1486b0;Murmur^c:pop; that would be fantastic!'
staxel.village.dialogue.Barkeep.line:10013100=
//TODO Translate [Reference] 'Oh! Perfect! This is exactly what I was looking for!'
staxel.village.dialogue.Barkeep.line:10013200=
//TODO Translate [Reference] 'These were a lot scarcer back in my day...'
staxel.village.dialogue.Barkeep.line:10013300=
//TODO Translate [Reference] 'Now we just need to...'
staxel.village.dialogue.Barkeep.line:10013400=
//TODO Translate [Reference] 'Oh...'
staxel.village.dialogue.Barkeep.line:10013500=
//TODO Translate [Reference] 'How how foolish of me! What good is a ^c:d03e37;coffee brewer^c:pop; without ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10013600=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, would you mind running back to that  ^c:1486b0;square^c:pop; for me?'
staxel.village.dialogue.Barkeep.line:10013700=
//TODO Translate [Reference] 'I'm sure one of the ^c:1486b0;Murmurs^c:pop; sells ^c:d03e37;coffee beans^c:pop;, right?'
staxel.village.dialogue.Barkeep.line:10013800=
//TODO Translate [Reference] 'Actually...what if we could convince them to import ^c:d03e37;coffee plant seeds^c:pop; instead?'
staxel.village.dialogue.Barkeep.line:10013900=
//TODO Translate [Reference] 'That way we could grow the ^c:d03e37;coffee beans^c:pop; ourselves! Or yourself I suppose!'
staxel.village.dialogue.Barkeep.line:10014000=
//TODO Translate [Reference] 'Yes, let's do that instead!'
staxel.village.dialogue.Barkeep.line:10014100=
//TODO Translate [Reference] 'Let me know when you have some ^c:d03e37;coffee beans^c:pop; in hand!'
staxel.village.dialogue.Barkeep.line:10014200=
//TODO Translate [Reference] 'You're probably going to want to grow them from ^c:d03e37;coffee plant seeds^c:pop;.'
staxel.village.dialogue.Barkeep.line:10014300=
//TODO Translate [Reference] 'Talk to the ^c:1486b0;Murmurs^c:pop; first to see if you can get them imported.'
staxel.village.dialogue.Barkeep.line:10014400=
//TODO Translate [Reference] 'What's that I can smell, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014500=
//TODO Translate [Reference] 'Could those be the finest of ^c:d03e37;coffee beans^c:pop;?'
staxel.village.dialogue.Barkeep.line:10014600=
//TODO Translate [Reference] 'But these are amazing! I've never seen such perfect specimens! You grew them yourself?'
staxel.village.dialogue.Barkeep.line:10014700=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, I suspect this is going to be the beginning of a wonderful partnership!'
staxel.village.dialogue.Barkeep.line:10014800=
//TODO Translate [Reference] 'Now I can hardly take these free of charge...'
staxel.village.dialogue.Barkeep.line:10014900=
//TODO Translate [Reference] 'I hope this will be sufficient to pay for an initial shipment of the ^c:d03e37;coffee beans^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015000=
//TODO Translate [Reference] 'Come by any time if you want to try the end product!'
staxel.village.dialogue.Barkeep.line:10015100=
//TODO Translate [Reference] 'One hot fresh ^c:d03e37;Coffee^c:pop;, here you go!'
staxel.village.dialogue.Barkeep.line:10015200=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, I think it's time I tell you about the plan that never was.'
staxel.village.dialogue.Barkeep.line:10015300=
//TODO Translate [Reference] 'See, when I first came to the island, it wasn't to set up a ^c:1486b0;tavern^c:pop;...'
staxel.village.dialogue.Barkeep.line:10015400=
//TODO Translate [Reference] 'Our dream was to build a classy establishment, serving trendy meals alongside our ^c:d03e37;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10015500=
//TODO Translate [Reference] 'But that didn't exactly do well out here...'
staxel.village.dialogue.Barkeep.line:10015600=
//TODO Translate [Reference] 'If it wasn't for ^c:1486b0;Farm Fan^c:pop;, even the ^c:1486b0;tavern^c:pop; would probably have gone under by now!'
staxel.village.dialogue.Barkeep.line:10015700=
//TODO Translate [Reference] 'But it's time to change that. We're going to expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10015800=
//TODO Translate [Reference] 'This should be everything you need to get started!'
staxel.village.dialogue.Barkeep.line:10015900=
//TODO Translate [Reference] 'I hope I can count on you to help me see this through to the end!'
staxel.village.dialogue.Barkeep.line:10016000=
//TODO Translate [Reference] 'It's so beautiful I could almost cry, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Barkeep.line:10016100=
//TODO Translate [Reference] 'Now there's just one little problem we need to sort out and we can open the kitchens!'
staxel.village.dialogue.Barkeep.line:10016200=
//TODO Translate [Reference] 'See, I can't manage a kitchen, look after the counter, and deliver orders all by myself...'
staxel.village.dialogue.Barkeep.line:10016300=
//TODO Translate [Reference] 'I need you to help my find someone who can work here part-time...'
staxel.village.dialogue.Barkeep.line:10016400=
//TODO Translate [Reference] 'Could you run around the villagers and see if any of them is willing?'
staxel.village.dialogue.Barkeep.line:10016500=
//TODO Translate [Reference] 'Maybe start with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; since they're here most of the time anyway!'
staxel.village.dialogue.Barkeep.line:10016600=
//TODO Translate [Reference] 'Just a little more and we'll finally be able to open up our kitchens!'
staxel.village.dialogue.Barkeep.line:10016700=
//TODO Translate [Reference] 'All you need to do is expand the ^c:1486b0;tavern^c:pop;!'
staxel.village.dialogue.Barkeep.line:10016800=
//TODO Translate [Reference] 'Did you speak with ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop;?'
staxel.village.dialogue.Barkeep.line:10016900=
//TODO Translate [Reference] 'One of them might be willing to work here part-time.'
staxel.village.dialogue.Barkeep.line:10017000=
//TODO Translate [Reference] 'So a no on both counts, eh?'
staxel.village.dialogue.Barkeep.line:10017100=
//TODO Translate [Reference] 'Well that does put us in a bit of a bind...'
staxel.village.dialogue.Barkeep.line:10017200=
//TODO Translate [Reference] 'How about you? Would you be interested in doing a bit of part-time work?'
staxel.village.dialogue.Barkeep.line:10017400=
//TODO Translate [Reference] 'Not every day, mind. Just when necessary.'
staxel.village.dialogue.Barkeep.line:10017500=
//TODO Translate [Reference] 'I'd love to!'
staxel.village.dialogue.Barkeep.line:10017600=
//TODO Translate [Reference] 'Maybe some other time.'
staxel.village.dialogue.Barkeep.line:10017700=
//TODO Translate [Reference] 'I'm happy to hear you're so enthusiastic about the position!'
staxel.village.dialogue.Barkeep.line:10017800=
//TODO Translate [Reference] 'We even already have two orders waiting!'
staxel.village.dialogue.Barkeep.line:10017900=
//TODO Translate [Reference] 'This is the first order. Description's on the item itself.'
staxel.village.dialogue.Barkeep.line:10018000=
//TODO Translate [Reference] 'You just need to give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018100=
//TODO Translate [Reference] 'Ah, I understand. Do let me know if you change your mind.'
staxel.village.dialogue.Barkeep.line:10018400=
//[Reference] 'Ah, this again?'
staxel.village.dialogue.Barkeep.line:10018500=아니 이 무슨...
//[Reference] 'That ^c:1486b0;Oscar^c:pop; really does get a bit too riled up...'
staxel.village.dialogue.Barkeep.line:10018600=아이고... ^c:1486b0;오스카^c:pop; 그 양반 얼마나 화났으면 이렇게 애들을 막 굴려먹는담...?
//[Reference] 'But I suppose I won't say no to a free ^c:d03e37;broom^c:pop;!'
staxel.village.dialogue.Barkeep.line:10018700=뭐, 그래도 ^c:d03e37;빗자루^c:pop;를 공짜로 준다는데, 마다할 이유가 있나!
//TODO Translate [Reference] 'You just need to hand over the order to the person the description best fits.'
staxel.village.dialogue.Barkeep.line:10018800=
//TODO Translate [Reference] 'Just give it to them directly!'
staxel.village.dialogue.Barkeep.line:10018900=
//TODO Translate [Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019000=
//TODO Translate [Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019100=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! What a nice surprise!'
staxel.village.dialogue.Barkeep.line:10019200=
//TODO Translate [Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019201=
//TODO Translate [Reference] 'You can assure ^c:1486b0;Max^c:pop; that I'm well stocked on ^c:1486b0;sap^c:pop;.'
staxel.village.dialogue.Barkeep.line:10019300=
//TODO Translate [Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019301=
//TODO Translate [Reference] 'Always have to keep the reserves up to cope with ^c:1486b0;Farm Fan^c:pop;, you know?'
staxel.village.dialogue.Barkeep.line:10019400=
//TODO Translate [Reference] 'You delivered to the wrong person?'
staxel.village.dialogue.Barkeep.line:10019401=
//TODO Translate [Reference] 'You need to pay better attention to the description, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10019500=
//TODO Translate [Reference] 'You managed to deliver the first order? Good work!'
staxel.village.dialogue.Barkeep.line:10019600=
//TODO Translate [Reference] 'We need to get these fulfilled as soon as possible so I won't waste any time.'
staxel.village.dialogue.Barkeep.line:10019700=
//TODO Translate [Reference] 'You know the drill now, let's get this one delivered!'
staxel.village.dialogue.Barkeep.line:10019800=
//TODO Translate [Reference] 'No problems I take it? Very good! Two down, only one to go.'
staxel.village.dialogue.Barkeep.line:10019900=
//TODO Translate [Reference] 'You're doing great so far! There's a nice bonus waiting!'
staxel.village.dialogue.Barkeep.line:10020000=
//TODO Translate [Reference] 'Ahh...that's a relief! No more orders left today.'
staxel.village.dialogue.Barkeep.line:10020100=
//TODO Translate [Reference] 'You performed fantastically, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10020200=
//TODO Translate [Reference] 'Here's your payment for today, plus a little bonus for doing such a great job.'
staxel.village.dialogue.Barkeep.line:10020300=
//TODO Translate [Reference] 'I'm not sure how to express my thanks for all you've done...'
staxel.village.dialogue.Barkeep.line:10020400=
//TODO Translate [Reference] 'My dream...my brother's dream...it's finally becoming a reality.'
staxel.village.dialogue.Barkeep.line:10020500=
//TODO Translate [Reference] 'Together, we'll make this place a classy restaurant yet!'
staxel.village.dialogue.Barkeep.line:10020600=
//TODO Translate [Reference] '^c:1486b0;Farm Fan's^c:pop; birthday gift?'
staxel.village.dialogue.Barkeep.line:10020700=
//TODO Translate [Reference] 'Oh! I completely forgot.'
staxel.village.dialogue.Barkeep.line:10020800=
//TODO Translate [Reference] 'But...I know exactly what she would want from me anyway...'
staxel.village.dialogue.Barkeep.line:10020900=
//TODO Translate [Reference] 'I'm not sure what anyone else got her, but I know she's going to like mine best!'
staxel.village.dialogue.Barkeep.line:10021000=
//TODO Translate [Reference] 'What'll it be?'
staxel.village.dialogue.Barkeep.line:10021100=
//TODO Translate [Reference] 'Baked Potato with Cheese({0-currency}{1-potato}).'
staxel.village.dialogue.Barkeep.line:10021200=
//TODO Translate [Reference] 'Mushroom Risotto ({0-currency}{1-risotto})'
staxel.village.dialogue.Barkeep.line:10021300=
//TODO Translate [Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10021400=
//TODO Translate [Reference] '^c:d03e37;Baked Potato with Cheese^c:pop;, my favourite! Here you go!'
staxel.village.dialogue.Barkeep.line:10021500=
//TODO Translate [Reference] 'Ah, one of our specialties.'
staxel.village.dialogue.Barkeep.line:10021600=
//TODO Translate [Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10030100=
//TODO Translate [Reference] 'I'm sure you'll fit right in here.'
staxel.village.dialogue.Barkeep.line:10030200=
//TODO Translate [Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10030300=
//TODO Translate [Reference] 'Hi there ^c:1486b0;{0-playername}^c:pop;, how are you today?'
staxel.village.dialogue.Barkeep.line:10030400=
//TODO Translate [Reference] 'Oh, those seeds? No problem. I’m happy to help out, you’ve got a big job ahead of you.'
staxel.village.dialogue.Barkeep.line:10030500=
//TODO Translate [Reference] 'Tidying up that old farm and all...'
staxel.village.dialogue.Barkeep.line:10030510=
//TODO Translate [Reference] 'On that note... Why don’t you take this ^c:d03e37;Sap^c:pop;, on the house!'
staxel.village.dialogue.Barkeep.line:10030600=
//TODO Translate [Reference] 'It’s perfect for relaxing after a hard day’s farming.'
staxel.village.dialogue.Barkeep.line:10030700=
//TODO Translate [Reference] 'On that note, did you get much sleep last night?'
staxel.village.dialogue.Barkeep.line:10030701=
//TODO Translate [Reference] 'You look rather tired...'
staxel.village.dialogue.Barkeep.line:10030702=
//TODO Translate [Reference] 'You really should get some sleep in a ^c:d03e37;Bed^c:pop; after a hard day's work.'
staxel.village.dialogue.Barkeep.line:10030703=
//TODO Translate [Reference] 'If you stay up too late, you might pass out!'
staxel.village.dialogue.Barkeep.line:10030704=
//TODO Translate [Reference] 'Here's some coffee, should help you wake up a bit for now.'
staxel.village.dialogue.Barkeep.line:10030705=
//TODO Translate [Reference] 'Anyway...'
staxel.village.dialogue.Barkeep.line:10030706=
//TODO Translate [Reference] 'Let ^c:1486b0;Farm Fan^c:pop; know I’ll need her help again later would you?'
staxel.village.dialogue.Barkeep.line:10030800=
//TODO Translate [Reference] 'I would myself but I’ve just got so much to do, and I shouldn’t really leave the bar unattended...'
staxel.village.dialogue.Barkeep.line:10030810=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! There you are... and not a moment too soon.'
staxel.village.dialogue.Barkeep.line:10040000=
//TODO Translate [Reference] 'These crickets are driving me to distraction!'
staxel.village.dialogue.Barkeep.line:10040010=
//TODO Translate [Reference] 'I found this old ^c:d03e37;Net^c:pop; in the attic... though I’m not nimble enough to catch the buggers.'
staxel.village.dialogue.Barkeep.line:10040100=
//TODO Translate [Reference] 'Perhaps you could use it to scoop up some of the little blighters for me?'
staxel.village.dialogue.Barkeep.line:10040200=
//TODO Translate [Reference] 'Perhaps you could use that ^c:d03e37;Net^c:pop; of yours to scoop up some of the little blighters for me?'
staxel.village.dialogue.Barkeep.line:10040300=
//TODO Translate [Reference] 'I’d be ever so grateful. Come see me when you’ve got most of them.'
staxel.village.dialogue.Barkeep.line:10040400=
//TODO Translate [Reference] 'It’s... It’s stopped! ^c:1486b0;{0-playername}^c:pop;... I could hug you!'
staxel.village.dialogue.Barkeep.line:10040500=
//TODO Translate [Reference] 'Thank you so much for your help. Please take some ^c:d03e37;Petals^c:pop; and some ^c:d03e37;Sap^c:pop; as a sign of my gratitude.'
staxel.village.dialogue.Barkeep.line:10040600=
//TODO Translate [Reference] 'Just... don’t go releasing those again... please.'
staxel.village.dialogue.Barkeep.line:10040700=
//TODO Translate [Reference] 'I hear those ^c:1486b0;Murmur Merchants^c:pop; in town are quite fond of bugs.'
staxel.village.dialogue.Barkeep.line:10040800=
//TODO Translate [Reference] 'I’m sure they’d pay a pretty petal for them!'
staxel.village.dialogue.Barkeep.line:10040810=
//TODO Translate [Reference] 'I, like anyone, like a nice soothing cricket chirp...'
staxel.village.dialogue.Barkeep.line:10040900=
//TODO Translate [Reference] 'But this goes beyond ambiance! Please catch as many as you can ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10041000=
//TODO Translate [Reference] 'Do you need a refresher on catching bugs?'
staxel.village.dialogue.Barkeep.line:10041100=
//TODO Translate [Reference] 'Yeah, please!'
staxel.village.dialogue.Barkeep.line:10041200=
//TODO Translate [Reference] 'No, I’ve got this.'
staxel.village.dialogue.Barkeep.line:10041300=
//TODO Translate [Reference] 'Great, thanks again for your help!'
staxel.village.dialogue.Barkeep.line:10041301=
//TODO Translate [Reference] 'Thank my lucky starbits... I knew you’d come, ^c:1486b0;{0-playername}^c:pop;! You did get my letter, right?'
staxel.village.dialogue.Barkeep.line:10041400=
//TODO Translate [Reference] 'What are we cooking?'
staxel.village.dialogue.Barkeep.line:10041500=
//TODO Translate [Reference] 'I’m ready to fry up a storm!'
staxel.village.dialogue.Barkeep.line:10041600=
//TODO Translate [Reference] 'Ah excellent! I should thank you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10041700=
//TODO Translate [Reference] 'So... for those guests...'
staxel.village.dialogue.Barkeep.line:10041800=
//TODO Translate [Reference] 'I think two ^c:d03e37;Soups^c:pop; should cover it!'
staxel.village.dialogue.Barkeep.line:10041900=
//TODO Translate [Reference] 'They're not very picky, so any kind of ^c:d03e37;Soup^c:pop; will do.'
staxel.village.dialogue.Barkeep.line:10042000=
//TODO Translate [Reference] 'Now, I'm sure you have plenty of soup recipes already, so I won't trouble you with any details.'
staxel.village.dialogue.Barkeep.line:10042100=
//TODO Translate [Reference] 'Oh and if you are low on any ingredients, just buy them from the ^c:1486b0;Grocery store^c:pop;.'
staxel.village.dialogue.Barkeep.line:10042200=
//TODO Translate [Reference] 'You'll probably need to pick up some ^c:1486b0;cooking stations^c:pop; at the store too...'
staxel.village.dialogue.Barkeep.line:10042210=
//TODO Translate [Reference] 'Here's some ^c:d03e37;petals^c:pop; that should help cover the cost.'
staxel.village.dialogue.Barkeep.line:10042220=
//TODO Translate [Reference] 'I really do appreciate your help ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10042300=
//TODO Translate [Reference] 'How are those two ^c:d03e37;Soups^c:pop; coming along?'
staxel.village.dialogue.Barkeep.line:10042400=
//TODO Translate [Reference] 'Still cooking them, I see. Do you need a refresher on cooking?'
staxel.village.dialogue.Barkeep.line:10042500=
//TODO Translate [Reference] 'I do...'
staxel.village.dialogue.Barkeep.line:10042600=
//TODO Translate [Reference] 'Nope!'
staxel.village.dialogue.Barkeep.line:10042700=
//TODO Translate [Reference] 'Your wondering who the guests were? Why ^c:1486b0;Leif^c:pop; and ^c:1486b0;Farm Fan^c:pop; of course!'
staxel.village.dialogue.Barkeep.line:10042800=
//TODO Translate [Reference] 'We don't get many other visitors here on the island.'
staxel.village.dialogue.Barkeep.line:10042900=
//TODO Translate [Reference] 'And I was feeling generous today.'
staxel.village.dialogue.Barkeep.line:10043000=
//TODO Translate [Reference] 'Well, do please get to creating those soups. I'm sure those guests are starving.'
staxel.village.dialogue.Barkeep.line:10043100=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;, your're a lifesaver!'
staxel.village.dialogue.Barkeep.line:10043200=
//TODO Translate [Reference] 'Those soups do indeed smell delicious! I'll take them off of you.'
staxel.village.dialogue.Barkeep.line:10043300=
//TODO Translate [Reference] 'And here is a little something to show my appreciation!'
staxel.village.dialogue.Barkeep.line:10043400=
//TODO Translate [Reference] 'Now don't drink that all at once!'
staxel.village.dialogue.Barkeep.line:10043500=
//TODO Translate [Reference] 'See you around, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10043600=
