language.code=ko-KR
language=한국어
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! You shouldn't have!'
staxel.village.dialogue.BarkeepGiveItem.line:10000100=^c:1486b0;{0-playername}^c:pop;! 그걸 함부로 반입하지 말게!
//TODO Translate [Reference] 'This is for you'
staxel.village.dialogue.BarkeepGiveItem.line:10000200=아저씨를 위한 거에요.
//TODO Translate [Reference] 'I didn't.'
staxel.village.dialogue.BarkeepGiveItem.line:10000300=그런 의미는 아니에요.
//TODO Translate [Reference] 'How nice! I'll have to find a good place to keep it!'
staxel.village.dialogue.BarkeepGiveItem.line:10000400=오, 멋지구나! 그럼 이걸 어디에 올려놓을까...
//TODO Translate [Reference] 'Does this mean you've been paying proper attention to my rumours?'
staxel.village.dialogue.BarkeepGiveItem.line:10000500=하하, 자네가 이젠 내 이 취향에 대한 것까지 들은겐가?
//TODO Translate [Reference] 'I can't see how else you'd come up with such a good gift!'
staxel.village.dialogue.BarkeepGiveItem.line:10000600=안그러면 이렇게 완벽하고도 멋진 선물을 줄거라 어찌 생각하겠나!
//TODO Translate [Reference] 'Thank you! I certainly appreciate the gesture!'
staxel.village.dialogue.BarkeepGiveItem.line:10000700=고맙네! 자네 참 인품 좋은 사람이야!
//TODO Translate [Reference] 'Hmm... In future, please keep such things out of my tavern.'
staxel.village.dialogue.BarkeepGiveItem.line:10000800=흠... 앞으로 내 술집에 그걸 반입하진 말아주게나.
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.BarkeepGiveItem.line:10000900=아, ^c:1486b0;{0-playername}^c:pop;...
//TODO Translate [Reference] 'As much as I appreciate the thought, I can hardly leave this place for just anyone!'
staxel.village.dialogue.BarkeepGiveItem.line:10001000=네 그 제안은 고맙다만은, 이 선술집을 다른 사람에게 줄 수는 없어!
//TODO Translate [Reference] 'This is a surprise! You want an old man like me as your roomie?'
staxel.village.dialogue.BarkeepGiveItem.line:10001100=진짜 놀랍구나...! 이 노인네를 진짜 룸메이트로 들이고 싶은 게니?
//TODO Translate [Reference] 'Yes!'
staxel.village.dialogue.BarkeepGiveItem.line:10001200=네!
//TODO Translate [Reference] 'I'm afraid not.'
staxel.village.dialogue.BarkeepGiveItem.line:10001300=죄송해요.
//TODO Translate [Reference] 'I hope this means you're going to help out with the tavern too!'
staxel.village.dialogue.BarkeepGiveItem.line:10001400=네가 여기 선술집에 와서 같이 일 하는걸 좀 도와줬으면 한단다!
//TODO Translate [Reference] 'I can hardly leave the place completely unnattended!'
staxel.village.dialogue.BarkeepGiveItem.line:10001500=이곳을 완전히 비울 순 없거든!
//TODO Translate [Reference] 'I imagine you won't really see me around your home that much...'
staxel.village.dialogue.BarkeepGiveItem.line:10001600=그래서 자네랑 자주 함께 하지 못할 수도 있어...
//TODO Translate [Reference] 'But this will be fun, eh?'
staxel.village.dialogue.BarkeepGiveItem.line:10001700=그래도, 꽤나 재미나겠지?
//TODO Translate [Reference] 'I see. Did you need something in particular then?'
staxel.village.dialogue.BarkeepGiveItem.line:10001800=그렇군. 그럼 뭐가 필요한가?
