language.code=ko-KR
language=한국어
//[Reference] 'They say the old farmhouse is haunted...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=사람들이 그 오래된 농가에 귀신이 들러붙었다고 말하던데...
//[Reference] 'At night you'll hear all sorts of strange sounds...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=밤만 되면 온갖 이상하고 알 수 없는 소리가...
//[Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=아 그냥 농담 좀 해봤네, 농담! 하하!
//[Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=주변에 있는 숲에서 요정이 나타난다고 하더구나.
//[Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=그게 진짜일지는 잘 모르겠네...
//[Reference] 'No one seems to have seen any...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=한번도 본 적이 없거든...
//[Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=옛날에 살던 농부가, 엄청 커다랗게 자라나는 작물에 대해 이야기해 준 적이 있지.
//[Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=그 이후로, 누구도 그런 거대한 작물을 본 적이 없다고 하더군...
//[Reference] 'Watch out for that ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=^c:1486b0;팜팬^c:pop;을 만나거든, 조심해야 될게야...
//[Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=걔가 가끔... 좀 고압적으로 변하기도 하거든,
//[Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=그래도 팜팬이 꽤나 유용한 상식들을 알고 있다는건 누구나 다 아는 사실이네!
//[Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=아 아니... 난 걔 진짜 이름도 몰라.
//[Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=여기에서 나오는 수액은 그야말로 세계 최고 수준이네!
//[Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=레시피는... 비밀이네. 묻지는 말아주게.
//[Reference] 'Do we serve milk?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=우유 말인가?
//[Reference] 'No... why would you think that?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=아니... 여긴 선술집이야. 우유는 취급 안 해.
//[Reference] 'Supposedly ^c:d03e37;baking^c:pop; can be quite profitable.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=^c:d03e37;빵을 굽는 게^c:pop; 돈을 벌기엔 꽤나 좋은 수단이네.
//[Reference] 'It would be wonderful to have a ^c:1486b0;bakery^c:pop; around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=이 근처에 ^c:1486b0;빵집^c:pop;이 생기면 좋겠는데.
//[Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=누군가가 괜찮은 곳에 빵집을 세워주긴 하겠지.
//[Reference] 'That ^c:1486b0;{0-l_name}^c:pop; is a bit of a mystery...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=^c:1486b0;{0-l_name}^c:pop;의 뭔가 좀... 이상한 부분이 있어.
//[Reference] 'He was minding the store even back when I was a young lad.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=내가 어렸을 때부터 지금까지 저 가게를 붙잡고 있었네.
//[Reference] 'Hardly seems to have aged a day since...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=그니까 그 때 저 모습이 지금까지도 여전하다네...
