language.code=ko-KR
language=한국어
//[Reference] 'You should try fishing in different types of water!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000100=다른 종류의 물에서 한번 낚아보라냐!
//[Reference] 'There are all sorts of fish out there mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000200=물고기들은 다양한 곳에서 서식한다냐!
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000300=냐! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Did you know you can catch different fish at different times of day mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000400=하루 중 시간대마다 다른 물고기가 낚인다는 거 알고있냥?
//[Reference] 'Some of the tasty ones only come out at night!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000500=몇몇 물고기는 밤에만 나오기도 한다!
//[Reference] 'When will the weather change again mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000600=냐... 날씨가 언제 다시 바뀔까?
//[Reference] 'You can catch different kinds of fish in different conditions!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000700=모든 물고기를 낚고 싶다면, 다양한 조건과 환경을 생각해야 한다!
//[Reference] 'It's good to have a varied diet mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000800=그러니까, 다양한 식단이 제일 중요하다냐!
//[Reference] 'Supposedly larger fish can be harder to catch.'
staxel.village.dialogue.job.CaithFisherRumour.line:10000900=더 큰 물고기는 훨씬 더 잡기가 어려울 수 있다고 한다냐.
//[Reference] 'I can't say I've really noticed the difference mya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001000=근데 난 별 차이 못느낀다냐...
//[Reference] 'Mmmya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001100=음냐...
//[Reference] 'You can eat fish in all sorts of ways!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001200=물고기는 여러가지 방법으로 먹을 수 있다!
//[Reference] 'You can barbecue them, boil them, broil them, bake them, sauté them.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001300=그냥 통째로 구워먹어도 되고, 삶아도 되고, 은은하게 구워도 되고, 오븐에 구워도 되고...
//[Reference] 'Plus they can be pan fried, deep fried, or stir-fried!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001400=기름에 퐁당 담궈서 바삭바삭하게 튀겨 먹어도 된다냐!
//[Reference] 'But in the end, I think I like them better raw mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001500=그래도, 나한테는 언제나 싱싱한 상태로 먹는게 가장 맛있다냐!
//[Reference] 'They say it's bad luck to go fishing with a cat and not catch anything.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001600=고양이를 데려와서 물고기 한 마리도 못낚으면 그거 진짜 재수 없는거다냐.
//[Reference] 'Make sure you catch a fish for me mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001700=그니까 어서 나를 위해 물고기를 잡아달라냥!
//[Reference] 'You might get hiccups if you don't!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001800=안그러면 딸꾹질이 멈추지 않을거다냐!
//[Reference] 'If you're going to get into fishing you need to be patient.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001900=낚시는 인내심이다냐.
//[Reference] 'Some fish are hard to catch mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002000=어떤 물고기는 낚아 올리기가 무척이나 어렵다냐!
//[Reference] 'Some are even harder to find!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002100=심지어 몇몇 물고기는 잘 물지도 않는다냐!
