language.code=ko-KR
language=한국어
//[Reference] 'Mya! Are you giving me that ^c:d03e37;{0-gift}^c:pop;?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000100=냐! 혹시 그 ^c:d03e37;{0-gift}^c:pop;, 나한테 주는거냐?
//[Reference] 'It's a gift!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000200=선물이야!
//[Reference] 'No.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000300=아니.
//[Reference] 'Um...do you really want to give me that ^c:d03e37;{0-gift}^c:pop;, mya? Why, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10000400=응... 혹시 그 ^c:d03e37;{0-gift}^c:pop; 나한테 주는거냐...?
//[Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000500=맞아!
//[Reference] 'It's not.'
staxel.village.dialogue.CaithGirlGiveItem.line:10000600=아니.
//[Reference] 'Phew, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000700=냐하하! 다행이다!
//[Reference] 'That was scary mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10000800=그거 엄청 무서웠다!
//[Reference] 'This is... This isn't really my kind of thing, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10000900=
//[Reference] 'Oh... oh well, mya.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001000=냐... 그렇구나...
//[Reference] 'Mya! Thank you so much! I couldn't be happier mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001100=냐옹! 너무 고맙다냐! 나 엄청 행복하다!
//[Reference] 'Ooh, thank you mya! How did you know what I like?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001200=와아! 정말 고맙다냐! 내가 이거 좋아하는지 어찌 안거냐?
//[Reference] 'I'm glad you thought of me, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001300=그래도 날 생각하는 마음만큼은 고맙게 받겠다냐!
//[Reference] 'You... you want us to move in together, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10001400=너... 내가 너랑 같이 함께 하길 원하는거냐? 냐...?
//[Reference] 'Yep!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001500=응!
//[Reference] 'Not right now.'
staxel.village.dialogue.CaithGirlGiveItem.line:10001600=아직은...
//[Reference] 'I would love to mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001700=나도 기꺼이 받아들이겠다냐!
//[Reference] 'I'll get started moving over right away!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001800=나 바로 짐 싸들고 가겠다냐!
//[Reference] 'This is exciting mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10001900=가슴이 너무 콩닥콩닥거린다냐!
//[Reference] 'I don't think we're quite at that stage yet, mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002000=우린 아직 그정도로 가까운 사이는 아닌 것 같다냐...
//[Reference] 'Oh...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002100=아...
//[Reference] 'Well, okay mya...'
staxel.village.dialogue.CaithGirlGiveItem.line:10002200=응, 알겠다냐...
//[Reference] 'Mya! Is this one of ^c:1486b0;Rowan's^c:pop; new speciality dishes, mya?'
staxel.village.dialogue.CaithGirlGiveItem.line:10002300=냐! 그거 혹시 ^c:1486b0;로완^c:pop;의 새로운 특별 요리 맞는거냐?
//[Reference] 'I couldn't wait to try one!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002400=나, 완전 군침돈다! 도저히 기다릴 수가 없다!
//[Reference] 'Thanks for brining it over, mya!'
staxel.village.dialogue.CaithGirlGiveItem.line:10002500=갖다 줘서 너무 고맙다냐!
