language.code=ko-KR
language=한국어
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.BakedArtichokeWithGoatCheese.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Baked Artichoke With Goat Cheese Recipe'
staxel.collector.crafting.recipes.BakedArtichokeWithGoatCheese.name=구운 아티초크와 염소 치즈
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.GalaxyTeleporter.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Galaxy Island Teleporter Recipe'
staxel.collector.crafting.recipes.GalaxyTeleporter.name=은하 섬 텔레포트 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.HotCocoa.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Hot Cocoa Recipe'
staxel.collector.crafting.recipes.HotCocoa.name=뜨거운 코코아 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.JamGrape.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Grape Jam Recipe'
staxel.collector.crafting.recipes.JamGrape.name=포도 잼 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.JamRhubarb.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Rhubarb Jam Recipe'
staxel.collector.crafting.recipes.JamRhubarb.name=루바브 잼 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.lightMeal.Cheese.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Cheese Recipe'
staxel.collector.crafting.recipes.lightMeal.Cheese.name=치즈 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.lightMeal.Couscous.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Couscous Recipe'
staxel.collector.crafting.recipes.lightMeal.Couscous.name=쿠스쿠스 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.lightMeal.GoatCheese.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Goat Cheese Recipe'
staxel.collector.crafting.recipes.lightMeal.GoatCheese.name=염료 치즈 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.NettleTea.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Nettle Tea Recipe'
staxel.collector.crafting.recipes.NettleTea.name=광대나물 차 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.PetFoodLarge.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Large Pet Food Recipe'
staxel.collector.crafting.recipes.PetFoodLarge.name=대형 애완 동물 사료 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.PieRhubarb.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Rhubarb Pie Recipe'
staxel.collector.crafting.recipes.PieRhubarb.name=루바브 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.Raisins.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Raisins Recipe'
staxel.collector.crafting.recipes.Raisins.name=건포도 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.collector.crafting.recipes.SoupNettle.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Nettle Soup Recipe'
staxel.collector.crafting.recipes.SoupNettle.name=광대나물 수프 레시피

//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeCarrot.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Carrot Cake Recipe'
staxel.crafting.recipes.CakeCarrot.name=당근 케이크 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeChocolate.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.CakeChocolate.name=초콜릿 케이크 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakePlain.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Cake Recipe'
staxel.crafting.recipes.CakePlain.name=케이크 레시피
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.crafting.recipes.ChocolateCake.description=초콜릿 케이크는 그 역사가 깊은 만큼 실패하는 법도 없죠.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.ChocolateCake.name=초콜릿 케이크 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlackberry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Blackberry Jam Recipe'
staxel.crafting.recipes.JamBlackberry.name=블랙베리 잼 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlueberry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Blueberry Jam Recipe'
staxel.crafting.recipes.JamBlueberry.name=블루베리 잼 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamCherry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Cherry Jam Recipe'
staxel.crafting.recipes.JamCherry.name=체리 잼 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamDragonFruit.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Dragon Fruit Jam Recipe'
staxel.crafting.recipes.JamDragonFruit.name=용과 잼 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamRaspberry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Raspberry Jam Recipe'
staxel.crafting.recipes.JamRaspberry.name=라즈베리 잼 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamStrawberry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Strawberry Jam Recipe'
staxel.crafting.recipes.JamStrawberry.name=딸기 잼 레시피
staxel.crafting.recipes.MakeSugar1.description=

//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar1.name=설탕 레시피
staxel.crafting.recipes.MakeSugar2.description=
//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar2.name=설탕 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLemon.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Lemon Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLemon.name=레몬 마멀레이드 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLime.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Lime Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLime.name=라임 마멀레이드 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeOrange.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Orange Marmalade Recipe'
staxel.crafting.recipes.MarmaladeOrange.name=오렌지 마멀레이드 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieApple.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Apple Pie Recipe'
staxel.crafting.recipes.PieApple.name=사과 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlackberry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Blackberry Pie Recipe'
staxel.crafting.recipes.PieBlackberry.name=블랙베리 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlueberry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Blueberry Pie Recipe'
staxel.crafting.recipes.PieBlueberry.name=블루베리 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieCherry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Cherry Pie Recipe'
staxel.crafting.recipes.PieCherry.name=체리 파이 레시피
staxel.crafting.recipes.PieCrust.description=
//[Reference] 'Pie Crust Recipe'
staxel.crafting.recipes.PieCrust.name=파이 크러스트 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieDragonFruit.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Dragon Fruit Pie Recipe'
staxel.crafting.recipes.PieDragonFruit.name=용과 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLemon.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Lemon Pie Recipe'
staxel.crafting.recipes.PieLemon.name=레몬 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLime.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Lime Pie Recipe'
staxel.crafting.recipes.PieLime.name=라임 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieOrange.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Orange Pie Recipe'
staxel.crafting.recipes.PieOrange.name=오렌지 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PiePeach.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Peach Pie Recipe'
staxel.crafting.recipes.PiePeach.name=복숭아 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieRaspberry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Raspberry Pie Recipe'
staxel.crafting.recipes.PieRaspberry.name=라즈베리 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieStrawberry.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Strawberry Pie Recipe'
staxel.crafting.recipes.PieStrawberry.name=딸기 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieVegetable.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Vegetable Pie Recipe'
staxel.crafting.recipes.PieVegetable.name=야채 파이 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SauceApple.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Apple Sauce Recipe'
staxel.crafting.recipes.SauceApple.name=사과 수프 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SaucePeach.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Peach Sauce Recipe'
staxel.crafting.recipes.SaucePeach.name=복숭아 수프 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupBeetroot.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Beetroot Soup Recipe'
staxel.crafting.recipes.SoupBeetroot.name=비트 수프 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupCarrot.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Carrot Soup Recipe'
staxel.crafting.recipes.SoupCarrot.name=당근 수프 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupPumpkin.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Pumpkin Soup Recipe'
staxel.crafting.recipes.SoupPumpkin.name=호박 수프 레시피
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.crafting.recipes.SoupTomato.description=비 올 때 먹는 토마토 수프는 일품이죠.
//[Reference] 'Tomato Soup Recipe'
staxel.crafting.recipes.SoupTomato.name=토마토 수프 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupTurnip.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Turnip Soup Recipe'
staxel.crafting.recipes.SoupTurnip.name=순무 수프 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupVegetable.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Vegetable Soup Recipe'
staxel.crafting.recipes.SoupVegetable.name=야채 수프 레시피
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.VegetableMedley.description=이것을 읽어 레시피를 배우세요.
//[Reference] 'Vegetable Medley Recipe'
staxel.crafting.recipes.VegetableMedley.name=야채 모듬 레시피
//[Reference] 'Recipe: {0-ResultItem}'
staxel.crafting.type.Cooking={0-ResultItem} 레시피
//[Reference] 'Blueprint: {0-ResultItem}'
staxel.crafting.type.Crafting={0-ResultItem} 청사진
