language.code=ko-KR
language=한국어
staxel.collector.gatherable.item.ConstellationWorm.description=
//[Reference] 'Constellation Worm'
staxel.collector.gatherable.item.ConstellationWorm.name=별자리 벌레
staxel.collector.gatherable.item.MapleMoth.description=
//[Reference] 'Maple Moth'
staxel.collector.gatherable.item.MapleMoth.name=메이플 나방
staxel.collector.gatherable.item.MilkywayOwlfly.description=
//[Reference] 'Milkyway Owlfly'
staxel.collector.gatherable.item.MilkywayOwlfly.name=은하수 올빼미파리
staxel.collector.gatherable.item.MoonBeamBug.description=
//[Reference] 'Moon Beam Bug'
staxel.collector.gatherable.item.MoonBeamBug.name=달기둥 벌레
staxel.collector.gatherable.item.MoonButterfly.description=
//[Reference] 'Moon Butterfly'
staxel.collector.gatherable.item.MoonButterfly.name=달 나비
staxel.collector.gatherable.item.MoonSnail.description=
//[Reference] 'Moon Snail'
staxel.collector.gatherable.item.MoonSnail.name=달 달팽이
staxel.collector.gatherable.item.PointedSnail.description=
//[Reference] 'Pointed Snail'
staxel.collector.gatherable.item.PointedSnail.name=뾰족한 달팽이
staxel.collector.gatherable.item.PulsarFly.description=
//[Reference] 'Pulsar Fly'
staxel.collector.gatherable.item.PulsarFly.name=펄스 파리
staxel.collector.gatherable.item.StarlightBat.description=
//[Reference] 'Starlight Bat'
staxel.collector.gatherable.item.StarlightBat.name=별빛 박쥐
staxel.collector.gatherable.item.SunburstBeetle.description=
//[Reference] 'Sunburst Beetle'
staxel.collector.gatherable.item.SunburstBeetle.name=햇살 딱정벌레
staxel.collector.gatherable.item.SunButterfly.description=
//[Reference] 'Sun Butterfly'
staxel.collector.gatherable.item.SunButterfly.name=해 나비
staxel.collector.gatherable.item.SunSnail.description=
//[Reference] 'Sun Snail'
staxel.collector.gatherable.item.SunSnail.name=해 달팽이
staxel.collector.gatherable.item.Woodlouse.description=
//[Reference] 'Woodlouse'
staxel.collector.gatherable.item.Woodlouse.name=쥐며느리
//[Reference] 'Always when you least expect it...'
staxel.collector.item.crafting.CookiesRaisins.description=
//[Reference] 'Raisin Cookies'
staxel.collector.item.crafting.CookiesRaisins.name=건포도 쿠키
staxel.collector.item.crafting.Couscous.description=
//[Reference] 'Couscous'
staxel.collector.item.crafting.Couscous.name=쿠스쿠스
staxel.collector.item.crafting.GoatCheese.description=
//[Reference] 'Goat Cheese'
staxel.collector.item.crafting.GoatCheese.name=염소 치즈
//[Reference] 'Delicious, fresh milk!'
staxel.collector.item.crafting.GoatMilk.description=정말 신선하고 맛있는 우유네요!
//[Reference] 'Goat Milk'
staxel.collector.item.crafting.GoatMilk.name=염소 우유
staxel.collector.item.crafting.HotCocoa.description=
//[Reference] 'Hot Cocoa'
staxel.collector.item.crafting.HotCocoa.name=뜨거운 코코아
staxel.collector.item.crafting.JamGrape.description=
//[Reference] 'Grape Jam'
staxel.collector.item.crafting.JamGrape.name=포도 잼
staxel.collector.item.crafting.JamRhubarb.description=
//[Reference] 'Rhubarb Jam'
staxel.collector.item.crafting.JamRhubarb.name=루바브 잼
staxel.collector.item.crafting.meal.BakedArtichokeWithGoatCheese.description=
//[Reference] 'Baked Artichoke With Goat Cheese'
staxel.collector.item.crafting.meal.BakedArtichokeWithGoatCheese.name=구운 아티초크와 염소 치즈
staxel.collector.item.crafting.meal.UnbakedArtichokeWithGoatCheese.description=
//[Reference] 'Unbaked Artichoke With Goat Cheese'
staxel.collector.item.crafting.meal.UnbakedArtichokeWithGoatCheese.name=굽지 않은 아티초크와 염소 치즈
staxel.collector.item.crafting.NettleTea.description=
//[Reference] 'Nettle Tea'
staxel.collector.item.crafting.NettleTea.name=광대나물꽃차
//[Reference] 'A delicious, rhubarb pie. Still warm from the oven!'
staxel.collector.item.crafting.PieRhubarb.description=맛있는 루바브 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Rhubarb Pie'
staxel.collector.item.crafting.PieRhubarb.name=루바브 파이
staxel.collector.item.crafting.PieRhubarbUnbaked.description=
//[Reference] 'Unbaked Rhubarb Pie'
staxel.collector.item.crafting.PieRhubarbUnbaked.name=굽지 않은 루바브 파이
staxel.collector.item.crafting.Raisins.description=
//[Reference] 'Raisins'
staxel.collector.item.crafting.Raisins.name=견포도
staxel.collector.item.crafting.SoupNettle.description=
//[Reference] 'Nettle Soup'
staxel.collector.item.crafting.SoupNettle.name=광대나물 수프
staxel.collector.item.crops.Artichoke.description=
//[Reference] 'Artichoke'
staxel.collector.item.crops.Artichoke.name=아티초크
//[Reference] 'Chopped up artichoke'
staxel.collector.item.crops.chopped.ChoppedArtichoke.description=잘게 썬 아티초크
//[Reference] 'Chopped Artichoke'
staxel.collector.item.crops.chopped.ChoppedArtichoke.name=다진 아티초크
staxel.collector.item.crops.GoldenArtichoke.description=
//[Reference] 'Golden Artichoke'
staxel.collector.item.crops.GoldenArtichoke.name=황금 아티초크
staxel.collector.item.crops.GoldenGrape.description=
//[Reference] 'Golden Grape'
staxel.collector.item.crops.GoldenGrape.name=황금 포도
staxel.collector.item.crops.GoldenPurpleNettle.description=
//[Reference] 'Golden Purple Nettle'
staxel.collector.item.crops.GoldenPurpleNettle.name=황금 자주광대나물
staxel.collector.item.crops.GoldenRhubarb.description=
//[Reference] 'Golden Rhubarb'
staxel.collector.item.crops.GoldenRhubarb.name=황금 루바브
staxel.collector.item.crops.Grape.description=
//[Reference] 'Grape'
staxel.collector.item.crops.Grape.name=포도
staxel.collector.item.crops.PurpleNettle.description=
//[Reference] 'Purple Nettle'
staxel.collector.item.crops.PurpleNettle.name=자주광대나물
staxel.collector.item.crops.Rhubarb.description=
//[Reference] 'Rhubarb'
staxel.collector.item.crops.Rhubarb.name=루바브
staxel.collector.item.gatherable.CrabHermit.description=
//[Reference] 'Hermit Crab'
staxel.collector.item.gatherable.CrabHermit.name=소라게
staxel.collector.item.gatherable.DartFrog.description=
//[Reference] 'Dart Frog'
staxel.collector.item.gatherable.DartFrog.name=화살개구리
staxel.collector.item.gatherable.DeltaHalfmoon.description=
//[Reference] 'Halfmoon Delta'
staxel.collector.item.gatherable.DeltaHalfmoon.name=하프문 델타
staxel.collector.item.gatherable.LionFish.description=
//[Reference] 'Lion Fish'
staxel.collector.item.gatherable.LionFish.name=쏠배감펭
staxel.collector.item.gatherable.MoonFish.description=
//[Reference] 'Moon Fish'
staxel.collector.item.gatherable.MoonFish.name=달고기
staxel.collector.item.gatherable.RoyalFrog.description=
//[Reference] 'Royal Frog'
staxel.collector.item.gatherable.RoyalFrog.name=로얄 개구리
staxel.collector.item.gatherable.SunFish.description=
//[Reference] 'Sun Fish'
staxel.collector.item.gatherable.SunFish.name=해고기
staxel.collector.item.pets.PetFoodLarge.description=
//[Reference] 'Large Pet Food'
staxel.collector.item.pets.PetFoodLarge.name=대형 애완 동물 사료
staxel.collector.item.quest.MaxHat.description=
//[Reference] 'Max's Hat'
staxel.collector.item.quest.MaxHat.name=막스의 모자
staxel.collector.item.quest.MuseumKey.description=
//[Reference] 'Museum Key'
staxel.collector.item.quest.MuseumKey.name=박물관 열쇠
staxel.collector.item.quest.Rem.CollectorIslandTeleporter.description=
//[Reference] 'Other World Teleporter'
staxel.collector.item.quest.Rem.CollectorIslandTeleporter.name=다른 세상 텔레포터
staxel.collector.item.quest.Rem.GalaxyPortalFragment.description=
//[Reference] 'Mysterious Fragment'
staxel.collector.item.quest.Rem.GalaxyPortalFragment.name=신비한 파편

//[Reference] 'White powder for baking.'
staxel.item.crafting.BakingPowder.description=빵을 굽기 위한 흰색 가루입니다.
//[Reference] 'Baking Powder'
staxel.item.crafting.BakingPowder.name=베이킹 파우더
//[Reference] 'Used to bake food in an oven.'
staxel.item.crafting.BakingTray.description=음식을 오븐에서 안전하게 굽기 위한 넓적한 쟁반입니다.
//[Reference] 'Baking Tray'
staxel.item.crafting.BakingTray.name=베이킹 트레이
//[Reference] 'They're fresh and plentiful.'
staxel.item.crafting.Blueberries.description=신선하고 달콤한 열매입니다.
//[Reference] 'Blueberries'
staxel.item.crafting.Blueberries.name=블루베리
//[Reference] 'A white bowl.'
staxel.item.crafting.Bowl.description=하얀 그릇입니다.
//[Reference] 'Bowl'
staxel.item.crafting.Bowl.name=그릇
//[Reference] 'A loaf of bread.'
staxel.item.crafting.Bread.description=한 덩어리의 빵입니다.
//[Reference] 'Bread'
staxel.item.crafting.Bread.name=빵
//[Reference] 'A freshly cut slice of bread.'
staxel.item.crafting.BreadSlice.description=방금 자른 빵입니다.
//[Reference] 'Bread Slice'
staxel.item.crafting.BreadSlice.name=자른 빵
//[Reference] 'It's like sugar, but brown!'
staxel.item.crafting.BrownSugar.description=설탕인데, 갈색이에요!
//[Reference] 'Brown Sugar'
staxel.item.crafting.BrownSugar.name=갈색 설탕
//[Reference] 'A multipurpose miracle product. Useful for many recipes!'
staxel.item.crafting.Butter.description=다양한 목적으로 쓰이는 제품입니다. 많은 레시피에 유용합니다!
//[Reference] 'Butter'
staxel.item.crafting.Butter.name=버터
staxel.item.crafting.Buttermilk.description=
//[Reference] 'Buttermilk'
staxel.item.crafting.Buttermilk.name=버터밀크
staxel.item.crafting.CakeCarrot.description=
//[Reference] 'Carrot Cake'
staxel.item.crafting.CakeCarrot.name=당근 케이크
staxel.item.crafting.CakeCarrotBatter.description=
//[Reference] 'Carrot Cake Batter'
staxel.item.crafting.CakeCarrotBatter.name=당근 케이크 반죽
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.item.crafting.CakeChocolate.description=초콜릿 케이크는 그 역사가 깊은 만큼 실패하는 법도 없죠.
//[Reference] 'Chocolate Cake'
staxel.item.crafting.CakeChocolate.name=초콜릿 케이크
staxel.item.crafting.CakeChocolateBatter.description=
//[Reference] 'Chocolate Cake Batter'
staxel.item.crafting.CakeChocolateBatter.name=초콜릿 케이크 반죽
staxel.item.crafting.CakeJam.description=
//[Reference] 'Jam Cake'
staxel.item.crafting.CakeJam.name=잼 케이크
staxel.item.crafting.CakePlain.description=
//[Reference] 'Cake'
staxel.item.crafting.CakePlain.name=케이크
staxel.item.crafting.CakePlainBatter.description=
//[Reference] 'Cake Batter'
staxel.item.crafting.CakePlainBatter.name=케이크 반죽
//[Reference] 'A circular cake tin, for round cakes!'
staxel.item.crafting.CakeTin_Circle.description=케이크 완벽한 원형으로 만들기 위한 케이크 틀입니다!
//[Reference] 'Circle Cake Tin'
staxel.item.crafting.CakeTin_Circle.name=원형 케이크 틀
staxel.item.crafting.CakeTin_Circle_Batter.description=
//[Reference] 'Batter-Filled Cake Tin'
staxel.item.crafting.CakeTin_Circle_Batter.name=반죽이 있는 케이크 틀
staxel.item.crafting.CandyBlue.description=
//[Reference] 'Blue Candy'
staxel.item.crafting.CandyBlue.name=파란색 사탕
//[Reference] 'A delicious treat, everything's better with chocolate!'
staxel.item.crafting.CandyChocolateBar.description=간식 중에서 초콜릿은 최고의 간식입니다!
//[Reference] 'Chocolate Bar'
staxel.item.crafting.CandyChocolateBar.name=초콜릿 바
staxel.item.crafting.CandyGreen.description=
//[Reference] 'Green Candy'
staxel.item.crafting.CandyGreen.name=초록색 사탕
//[Reference] 'A delicious red lollipop!'
staxel.item.crafting.CandyLollipop.description=남녀노소 누구나 다 좋아하는 롤리팝!
//[Reference] 'Lollipop'
staxel.item.crafting.CandyLollipop.name=롤리팝
staxel.item.crafting.CandyOrange.description=
//[Reference] 'Orange Candy'
staxel.item.crafting.CandyOrange.name=주황색 사탕
staxel.item.crafting.CandyPink.description=
//[Reference] 'Pink Candy'
staxel.item.crafting.CandyPink.name=분홍색 사탕
staxel.item.crafting.CandyPurple.description=
//[Reference] 'Purple Candy'
staxel.item.crafting.CandyPurple.name=보라색 사탕
staxel.item.crafting.CandyRed.description=
//[Reference] 'Red Candy'
staxel.item.crafting.CandyRed.name=빨간색 사탕
staxel.item.crafting.CandyYellow.description=
//[Reference] 'Yellow Candy'
staxel.item.crafting.CandyYellow.name=노란색 사탕
//[Reference] 'A healthy looking carrot.'
staxel.item.crafting.Carrot.description=싱싱한 당근입니다.
//[Reference] 'Carrot'
staxel.item.crafting.Carrot.name=당근
staxel.item.crafting.Cheese.description=
//[Reference] 'Cheese'
staxel.item.crafting.Cheese.name=치즈
//[Reference] 'Useful in many recipes, everybody likes chocolate!'
staxel.item.crafting.Chocolate.description=여러가지 음식에 다양하게 사용될 수 있는 초콜릿입니다!
//[Reference] 'Chocolate'
staxel.item.crafting.Chocolate.name=초콜릿
//[Reference] 'Chopped up apple.'
staxel.item.crafting.ChoppedApple.description=자른 사과입니다.
//[Reference] 'Chopped Apple'
staxel.item.crafting.ChoppedApple.name=자른 사과
//[Reference] 'Chopped up beet.'
staxel.item.crafting.ChoppedBeet.description=자른 비트입니다.
//[Reference] 'Chopped Beet'
staxel.item.crafting.ChoppedBeet.name=자른 비트
staxel.item.crafting.ChoppedBlackberries.description=
//[Reference] 'Chopped Blackberries'
staxel.item.crafting.ChoppedBlackberries.name=자른 블랙베리
staxel.item.crafting.ChoppedBlueberries.description=
//[Reference] 'Chopped Blueberries'
staxel.item.crafting.ChoppedBlueberries.name=자른 블루베리
staxel.item.crafting.ChoppedCabbage.description=
//[Reference] 'Chopped Cabbage'
staxel.item.crafting.ChoppedCabbage.name=자른 배추
//[Reference] 'Chopped up carrot.'
staxel.item.crafting.ChoppedCarrot.description=자른 당근입니다.
//[Reference] 'Chopped Carrot'
staxel.item.crafting.ChoppedCarrot.name=자른 당근
//[Reference] 'Chopped up cherries.'
staxel.item.crafting.ChoppedCherries.description=자른 체리입니다.
//[Reference] 'Chopped Cherries'
staxel.item.crafting.ChoppedCherries.name=자른 체리
//[Reference] 'Chopped up corn.'
staxel.item.crafting.ChoppedCorn.description=자른 옥수수입니다.
//[Reference] 'Chopped Corn'
staxel.item.crafting.ChoppedCorn.name=자른 옥수수
//[Reference] 'Chopped up cucumber.'
staxel.item.crafting.ChoppedCucumber.description=자른 오이입니다.
//[Reference] 'Chopped Cucumber'
staxel.item.crafting.ChoppedCucumber.name=자른 오이
//[Reference] 'Chopped up dragonfruit.'
staxel.item.crafting.ChoppedDragonfruit.description=자른 용과입니다.
//[Reference] 'Chopped Dragon Fruit'
staxel.item.crafting.ChoppedDragonfruit.name=자른 용과
//[Reference] 'Chopped up eggplant'
staxel.item.crafting.ChoppedEggplant.description=자른 가지입니다.
//[Reference] 'Chopped Eggplant'
staxel.item.crafting.ChoppedEggplant.name=자른 가지
//[Reference] 'Chopped up kiwi.'
staxel.item.crafting.ChoppedKiwi.description=자른 키위입니다.
//[Reference] 'Chopped Kiwi'
staxel.item.crafting.ChoppedKiwi.name=자른 키위
//[Reference] 'Chopped up lemon.'
staxel.item.crafting.ChoppedLemon.description=자른 레몬입니다.
//[Reference] 'Chopped Lemon'
staxel.item.crafting.ChoppedLemon.name=자른 레몬
//[Reference] 'Chopped up lettuce.'
staxel.item.crafting.ChoppedLettuce.description=자른 상추입니다.
//[Reference] 'Chopped Lettuce'
staxel.item.crafting.ChoppedLettuce.name=자른 상추
//[Reference] 'Chopped up lime.'
staxel.item.crafting.ChoppedLime.description=자른 라임입니다.
//[Reference] 'Chopped Lime'
staxel.item.crafting.ChoppedLime.name=자른 라임
//[Reference] 'Chopped up mango.'
staxel.item.crafting.ChoppedMango.description=자른 망고입니다.
//[Reference] 'Chopped Mango'
staxel.item.crafting.ChoppedMango.name=자른 망고
//[Reference] 'Chopped up onion.'
staxel.item.crafting.ChoppedOnion.description=자른 양파입니다.
//[Reference] 'Chopped Onion'
staxel.item.crafting.ChoppedOnion.name=자른 양파
//[Reference] 'Chopped up orange.'
staxel.item.crafting.ChoppedOrange.description=자른 오렌지입니다.
//[Reference] 'Chopped Orange'
staxel.item.crafting.ChoppedOrange.name=자른 오렌지
//[Reference] 'Chopped up peach.'
staxel.item.crafting.ChoppedPeach.description=자른 복숭아입니다.
//[Reference] 'Chopped Peach'
staxel.item.crafting.ChoppedPeach.name=자른 복숭아
//[Reference] 'Chopped up pear.'
staxel.item.crafting.ChoppedPear.description=자른 배입니다.
//[Reference] 'Chopped Pear'
staxel.item.crafting.ChoppedPear.name=자른 배
//[Reference] 'Chopped up potato.'
staxel.item.crafting.ChoppedPotato.description=자른 감자입니다.
//[Reference] 'Chopped Potato'
staxel.item.crafting.ChoppedPotato.name=자른 감자
//[Reference] 'Chopped up pumpkin.'
staxel.item.crafting.ChoppedPumpkin.description=자른 호박입니다.
//[Reference] 'Chopped Pumpkin'
staxel.item.crafting.ChoppedPumpkin.name=자른 호박
//[Reference] 'Chopped up raspberries.'
staxel.item.crafting.ChoppedRaspberries.description=자른 라즈베리입니다.
//[Reference] 'Chopped Raspberries'
staxel.item.crafting.ChoppedRaspberries.name=자른 라즈베리
//[Reference] 'Chopped up strawberries.'
staxel.item.crafting.ChoppedStrawberries.description=자른 딸기입니다.
//[Reference] 'Chopped Strawberries'
staxel.item.crafting.ChoppedStrawberries.name=자른 딸기
//[Reference] 'Chopped up sugar beet.'
staxel.item.crafting.ChoppedSugarBeet.description=자른 사탕무입니다.
//[Reference] 'Chopped Sugar Beet'
staxel.item.crafting.ChoppedSugarBeet.name=자른 사탕무
//[Reference] 'Chopped up sweet potato.'
staxel.item.crafting.ChoppedSweetPotato.description=자른 고구마입니다.
//[Reference] 'Chopped Sweet Potato'
staxel.item.crafting.ChoppedSweetPotato.name=자른 고구마입니다.
//[Reference] 'Chopped up tangerine.'
staxel.item.crafting.ChoppedTangerine.description=자른 귤입니다.
//[Reference] 'Chopped Tangerine'
staxel.item.crafting.ChoppedTangerine.name=자른 귤
//[Reference] 'Chopped up tomato.'
staxel.item.crafting.ChoppedTomato.description=자른 토마토입니다.
//[Reference] 'Chopped Tomato'
staxel.item.crafting.ChoppedTomato.name=자른 토마토
//[Reference] 'Chopped up turnip.'
staxel.item.crafting.ChoppedTurnip.description=자른 순무입니다.
//[Reference] 'Chopped Turnip'
staxel.item.crafting.ChoppedTurnip.name=자른 순무
//[Reference] 'A chopping board is used to chop, slice and dice ingredients.'
staxel.item.crafting.ChoppingBoard.description=도마는 재료를 다양한 방식으로 자르는 데 사용됩니다.
//[Reference] 'Chopping Board'
staxel.item.crafting.ChoppingBoard.name=도마
//[Reference] 'Chocolate chip cookies, with extra chocolate chip!'
staxel.item.crafting.CookiesChocolateChip.description=초콜릿이 많이 박혀 있는 초코칩 쿠키입니다!
//[Reference] 'Chocolate Chip Cookies'
staxel.item.crafting.CookiesChocolateChip.name=초코칩 쿠키
//[Reference] 'These may be plain cookies, but they smell divine.'
staxel.item.crafting.CookiesPlain.description=평범한 쿠키같지만, 냄새는 아주 좋습니다.
//[Reference] 'Cookies'
staxel.item.crafting.CookiesPlain.name=쿠키
//[Reference] 'It's like milk, but thicker!'
staxel.item.crafting.Cream.description=굳어진 것처럼 보이는 우유입니다!
//[Reference] 'Cream'
staxel.item.crafting.Cream.name=크림
//[Reference] 'A standard egg, good for selling or cooking.'
staxel.item.crafting.Egg.description=요리하는 데에도 좋고, 그대로 팔아도 좋은 계란입니다.
//[Reference] 'Egg'
staxel.item.crafting.Egg.name=계란
//[Reference] 'Looks disgusting.'
staxel.item.crafting.FailedDish.description=꽤 역겹네요.
//[Reference] 'Failed Dish'
staxel.item.crafting.FailedDish.name=실패한 요리
//[Reference] 'If you need to fry something, you should use this. It's a frying pan.'
staxel.item.crafting.FryingPan.description=무언가를 튀길 때 사용하는 프라이팬입니다.
//[Reference] 'Frying Pan'
staxel.item.crafting.FryingPan.name=프라이팬
//[Reference] 'Used for sawing resources manually.'
staxel.item.crafting.HandSaw.description=자원을 직접 자르는 데 사용됩니다.
//[Reference] 'Handsaw'
staxel.item.crafting.HandSaw.name=톱
//[Reference] 'Great for barbeques, make sure to bring ketchup and mustard!'
staxel.item.crafting.Hotdogs.description=여기에 케첩과 머스타드 소스를 뿌리면 완벽해집니다!
//[Reference] 'Hotdogs'
staxel.item.crafting.Hotdogs.name=핫도그
//[Reference] 'Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.'
staxel.item.crafting.IcedCake.description=뭐가 됐든 잘 만든 케이크는 좋은 기분을 주겠지만, 그런 케이크에 크림을 잔뜩 발라주면 그야말로 금상첨화죠!
//[Reference] 'Iced Cake'
staxel.item.crafting.IcedCake.name=아이스 케이크
//[Reference] 'Blackberry jam, made from real blackberries!'
staxel.item.crafting.JamBlackberry.description=싱싱한 블랙베리로 갓 만든 잼입니다!
//[Reference] 'Blackberry Jam'
staxel.item.crafting.JamBlackberry.name=블랙베리 잼
//[Reference] 'Ooh, blueberry jam! What a rich colour.'
staxel.item.crafting.JamBlueberry.description=아름다운 블루베리로 만든 잼입니다.
//[Reference] 'Blueberry Jam'
staxel.item.crafting.JamBlueberry.name=블루베리 잼
staxel.item.crafting.JamCherry.description=
//[Reference] 'Cherry Jam'
staxel.item.crafting.JamCherry.name=체리 잼
staxel.item.crafting.JamDragonFruit.description=
//[Reference] 'Dragon Fruit Jam'
staxel.item.crafting.JamDragonFruit.name=용과 잼
staxel.item.crafting.JamRaspberry.description=
//[Reference] 'Raspberry Jam'
staxel.item.crafting.JamRaspberry.name=라즈베리 잼
//[Reference] 'Ahh, in the morning nothing beats strawberry jam on toast!'
staxel.item.crafting.JamStrawberry.description=토스트에 바를 잼으로 딸기 잼을 이길 잼은 없습니다!
//[Reference] 'Strawberry Jam'
staxel.item.crafting.JamStrawberry.name=딸기 잼
//[Reference] 'A clean, empty jar.'
staxel.item.crafting.JarEmpty.description=깨끗한 빈 병입니다.
//[Reference] 'Empty Jar'
staxel.item.crafting.JarEmpty.name=빈 병
//[Reference] 'A sharp, cooking knife. Be careful!'
staxel.item.crafting.Knife.description=날카로운 요리용 칼입니다. 조심히 다루세요!
//[Reference] 'Knife'
staxel.item.crafting.Knife.name=식칼
staxel.item.crafting.MarmaladeLemon.description=
//[Reference] 'Lemon Marmalade'
staxel.item.crafting.MarmaladeLemon.name=레몬 마멀레이드
//[Reference] 'This lime marmalade is brightly coloured!'
staxel.item.crafting.MarmaladeLime.description=밝은 색상이 특징인 라임 마멀레이드입니다.
//[Reference] 'Lime Marmalade'
staxel.item.crafting.MarmaladeLime.name=라임 마멀레이드
staxel.item.crafting.MarmaladeOrange.description=
//[Reference] 'Orange Marmalade'
staxel.item.crafting.MarmaladeOrange.name=오렌지 마멀레이드
//[Reference] 'Delicious, fresh milk!'
staxel.item.crafting.Milk.description=맛있고 신선한 우유입니다!
//[Reference] 'Milk'
staxel.item.crafting.Milk.name=우유
//[Reference] 'A large bowl, solely used for mixing!'
staxel.item.crafting.MixingBowl.description=뭔가를 섞을 때 사용되는 큰 그릇입니다.
//[Reference] 'Mixing Bowl'
staxel.item.crafting.MixingBowl.name=혼합 그릇
//[Reference] 'Muffins with a healthy helping of blueberries!'
staxel.item.crafting.MuffinsBlueberry.description=싱싱한 블루베리가 얹혀진 머핀입니다!
//[Reference] 'Blueberry Muffins'
staxel.item.crafting.MuffinsBlueberry.name=블루베리 머핀
//[Reference] 'The chocolate chips are evenly spread out, yum!'
staxel.item.crafting.MuffinsChocolateChip.description=초코칩이 골고루 박혀 있는 머핀입니다!
//[Reference] 'Chocolate Chip Muffins'
staxel.item.crafting.MuffinsChocolateChip.name=초코칩 머핀
//[Reference] 'Plain muffins, baked to perfection.'
staxel.item.crafting.MuffinsPlain.description=완벽하리만치 잘 구워진 머핀입니다.
//[Reference] 'Plain Muffins'
staxel.item.crafting.MuffinsPlain.name=머핀
//[Reference] 'These strawberry muffins not only look great, they smell great!'
staxel.item.crafting.MuffinsStrawberry.description=딸기 머핀은 가장 멋지면서도 향기도 아름답습니다!
//[Reference] 'Strawberry Muffins'
staxel.item.crafting.MuffinsStrawberry.name=딸기 머핀
//[Reference] 'A muffin tin, used for baking cupcakes, muffins and more.'
staxel.item.crafting.MuffinTin.description=컵케이트나 머핀을 굽는 데 사용되는 머핀 틀입니다.
//[Reference] 'Muffin Tin'
staxel.item.crafting.MuffinTin.name=머핀 틀
//[Reference] 'Nothing satisfies the throat quite like this silky beverage.'
staxel.item.crafting.MugOSap.description=이 수액만큼 마른 목을 축여줄 것은 보기 드뭅니다.
//[Reference] 'Mug O' Sap'
staxel.item.crafting.MugOSap.name=수액 컵
//[Reference] 'Freshly picked, this mushroom looks safe to eat!'
staxel.item.crafting.Mushroom.description=이 버섯은 바로 먹어도 안전한 버섯입니다!
//[Reference] 'Mushroom'
staxel.item.crafting.Mushroom.name=버섯
//[Reference] 'Chopped up mushroom.'
staxel.item.crafting.MushroomCut.description=자른 버섯입니다.
//[Reference] 'Chopped Mushroom'
staxel.item.crafting.MushroomCut.name=자른 버섯
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crafting.Oats.description=신선한 귀리입니다. 아침 식사로서 좋은 재료죠!
//[Reference] 'Oats'
staxel.item.crafting.Oats.name=귀리
//[Reference] 'Chopped up onion.'
staxel.item.crafting.OnionCut.description=자른 양파입니다.
//[Reference] 'Chopped Onion'
staxel.item.crafting.OnionCut.name=자른 양파
//[Reference] 'Delicious orange juice, what a fine way to start the day.'
staxel.item.crafting.OrangeJuice.description=오렌지 주스 한 잔은 상쾌한 아침을 시작하기에 아주 좋습니다.
//[Reference] 'Orange Juice'
staxel.item.crafting.OrangeJuice.name=오렌지 주스
//[Reference] 'A delicious, golden, apple pie. Still warm from the oven!'
staxel.item.crafting.PieApple.description=맛있는 황금빛 사과 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Apple Pie'
staxel.item.crafting.PieApple.name=사과 파이
staxel.item.crafting.PieAppleUnbaked.description=
//[Reference] 'Unbaked Apple Pie'
staxel.item.crafting.PieAppleUnbaked.name=굽지 않은 사과 파이
//[Reference] 'A delicious, blackberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlackberry.description=맛있는 블랙베리 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Blackberry Pie'
staxel.item.crafting.PieBlackberry.name=블랙베리 파이
staxel.item.crafting.PieBlackberryUnbaked.description=
//[Reference] 'Unbaked Blackberry Pie'
staxel.item.crafting.PieBlackberryUnbaked.name=굽지 않은 블랙베리 파이
//[Reference] 'A delicious, blueberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlueberry.description=맛있는 블루베리 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Blueberry Pie'
staxel.item.crafting.PieBlueberry.name=블루베리 파이
staxel.item.crafting.PieBlueberryUnbaked.description=
//[Reference] 'Unbaked Blueberry Pie'
staxel.item.crafting.PieBlueberryUnbaked.name=굽지 않은 블루베리 파이
//[Reference] 'A delicious, cherry pie. Still warm from the oven!'
staxel.item.crafting.PieCherry.description=맛있는 체리 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Cherry Pie'
staxel.item.crafting.PieCherry.name=체리 파이
staxel.item.crafting.PieCherryUnbaked.description=
//[Reference] 'Unbaked Cherry Pie'
staxel.item.crafting.PieCherryUnbaked.name=굽지 않은 체리 파이
staxel.item.crafting.PieCrust.description=
//[Reference] 'Pie Crust'
staxel.item.crafting.PieCrust.name=파이 크러스트
//[Reference] 'A delicious, dragonfruit pie. Still warm from the oven!'
staxel.item.crafting.PieDragonFruit.description=맛있는 용과 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruit.name=용과 파이
staxel.item.crafting.PieDragonFruitUnbaked.description=
//[Reference] 'Unbaked Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruitUnbaked.name=굽지 않은 용과 파이
//[Reference] 'A delicious, lemon pie. Still warm from the oven!'
staxel.item.crafting.PieLemon.description=맛있는 레몬 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Lemon Pie'
staxel.item.crafting.PieLemon.name=레몬 파이
//[Reference] 'A perfect lemon pie, ready for baking!'
staxel.item.crafting.PieLemonUnbaked.description=바로 오븐에 넣을 준비가 된 완벽한 레몬 파이입니다!
//[Reference] 'Unbaked Lemon Pie'
staxel.item.crafting.PieLemonUnbaked.name=굽지 않은 레몬 파이
//[Reference] 'A delicious, lime pie. Still warm from the oven!'
staxel.item.crafting.PieLime.description=맛있는 라임 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Key Lime Pie'
staxel.item.crafting.PieLime.name=키라임 파이
staxel.item.crafting.PieLimeUnbaked.description=
//[Reference] 'Unbaked Lime Pie'
staxel.item.crafting.PieLimeUnbaked.name=굽지 않은 라임 파이
//[Reference] 'A delicious, orange pie. Still warm from the oven!'
staxel.item.crafting.PieOrange.description=맛있는 오렌지 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Orange Pie'
staxel.item.crafting.PieOrange.name=오렌지 파이
staxel.item.crafting.PieOrangeUnbaked.description=
//[Reference] 'Unbaked Orange Pie'
staxel.item.crafting.PieOrangeUnbaked.name=굽지 않은 오렌지 파이
//[Reference] 'A delicious, peach pie. Still warm from the oven!'
staxel.item.crafting.PiePeach.description=맛있는 복숭아 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Peach Pie'
staxel.item.crafting.PiePeach.name=복숭아 파이
staxel.item.crafting.PiePeachUnbaked.description=
//[Reference] 'Unbaked Peach Pie'
staxel.item.crafting.PiePeachUnbaked.name=굽지 않은 복숭아 파이
//[Reference] 'A delicious, raspberry pie. Still warm from the oven!'
staxel.item.crafting.PieRaspberry.description=맛있는 라즈베리 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Raspberry Pie'
staxel.item.crafting.PieRaspberry.name=라즈베리 파이
staxel.item.crafting.PieRaspberryUnbaked.description=
//[Reference] 'Unbaked Raspberry Pie'
staxel.item.crafting.PieRaspberryUnbaked.name=굽지 않은 라즈베리 파이
//[Reference] 'A delicious, strawberry pie. Still warm from the oven!'
staxel.item.crafting.PieStrawberry.description=맛있는 딸기 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Strawberry Pie'
staxel.item.crafting.PieStrawberry.name=딸기 파이
staxel.item.crafting.PieStrawberryUnbaked.description=
//[Reference] 'Unbaked Strawberry Pie'
staxel.item.crafting.PieStrawberryUnbaked.name=굽지 않은 딸기 파이
//[Reference] 'A 'delicious', vegetable pie. Still warm from the oven!'
staxel.item.crafting.PieVegetable.description=맛있는 야채 파이입니다. 오븐에서 갓 꺼내 아주 뜨겁습니다!
//[Reference] 'Vegetable Pie'
staxel.item.crafting.PieVegetable.name=야채 파이
staxel.item.crafting.PieVegetableUnbaked.description=
//[Reference] 'Unbaked Vegetable Pie'
staxel.item.crafting.PieVegetableUnbaked.name=굽지 않은 야채 파이
//[Reference] 'Plain flour has many uses, and used in plenty of cooking and baking recipes.'
staxel.item.crafting.PlainFlour.description=밀가루는 빵과 같은 다양한 음식 레시피로서 사용됩니다.
//[Reference] 'Plain Flour'
staxel.item.crafting.PlainFlour.name=밀가루
//[Reference] 'A standard pot, useful for cooking.'
staxel.item.crafting.Pot.description=요리에 사용되는 평범한 냄비입니다.
//[Reference] 'Pot'
staxel.item.crafting.Pot.name=냄비
//[Reference] 'Onion soup still in the pot.'
staxel.item.crafting.PotOnionSoup.description=냄비 안에 담긴 양파 수프입니다.
//[Reference] 'Onion Soup'
staxel.item.crafting.PotOnionSoup.name=양파 수프
//[Reference] 'Tomato soup still in the pot.'
staxel.item.crafting.PotTomatoSoup.description=냄비 안에 담긴 토마토 수프입니다.
//[Reference] 'Tomato Soup'
staxel.item.crafting.PotTomatoSoup.name=토마토 수프
//[Reference] 'A pot of boiling water.'
staxel.item.crafting.PotWaterBoiling.description=냄비에 담긴 끓인 물입니다.
//[Reference] 'Pot of Boiling Water'
staxel.item.crafting.PotWaterBoiling.name=끓인 물 냄비
//[Reference] 'A freshly baked pie with a delicious, raspberry filling.'
staxel.item.crafting.RaspberryPie.description=맛있는 라즈베리로 채운, 갓 구운 파이입니다.
//[Reference] 'Raspberry Pie'
staxel.item.crafting.RaspberryPie.name=라즈베리 파이
//TODO Translate [Reference] 'Raw basalt, mined from basalt.'
staxel.item.crafting.RawBasalt.description=현무암 덩어리에서 캐낸 생 현무암입니다.
//TODO Translate [Reference] 'Raw Basalt'
staxel.item.crafting.RawBasalt.name=생 현무암
//TODO Translate [Reference] 'Raw limestone, mined from limestone.'
staxel.item.crafting.RawLimestone.description=석회암 덩어리에서 캐낸 생 석회암입니다.
//TODO Translate [Reference] 'Raw Limestone'
staxel.item.crafting.RawLimestone.name=생 석회암
//TODO Translate [Reference] 'Raw marble, mined from marble.'
staxel.item.crafting.RawMarble.description=대리암 덩어리에서 캐낸 생 대리암입니다.
//TODO Translate [Reference] 'Raw Marble'
staxel.item.crafting.RawMarble.name=생 대리암
//[Reference] 'Raw stone, mined from stone.'
staxel.item.crafting.RawStone.description=돌 덩어리에서 캐낸 생 돌입니다.
//[Reference] 'Raw Stone'
staxel.item.crafting.RawStone.name=생 돌
//[Reference] 'Raw wood, harvested from nature.'
staxel.item.crafting.RawWood.description=자연에서 가져온 원목입니다.
//[Reference] 'Raw Wood'
staxel.item.crafting.RawWood.name=원목
//[Reference] 'This juice has a vague, red flavour.'
staxel.item.crafting.RedJuice.description=이 주스는 오묘한 빨간 맛이 납니다.
//[Reference] 'Red Juice'
staxel.item.crafting.RedJuice.name=빨간색 주스
//[Reference] 'Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.'
staxel.item.crafting.Salt.description=다섯 가지 기본 미각 중 하나인 짠맛을 위한 소금은 많은 요리에서 없어서는 안될 대표 조미료입니다.
//[Reference] 'Salt'
staxel.item.crafting.Salt.name=소금
//[Reference] 'A traditional cheese sandwich.'
staxel.item.crafting.SandwichCheese.description=전통적인 치즈 샌드위치입니다.
//[Reference] 'Cheese Sandwich'
staxel.item.crafting.SandwichCheese.name=
//[Reference] 'A cheese & tomato sandwich for the adventurous.'
staxel.item.crafting.SandwichCheeseTomato.description=여행하면서 먹기 좋은 치즈와 토마토가 들어간 샌드위치입니다.
//[Reference] 'Cheese & Tomato Sandwich'
staxel.item.crafting.SandwichCheeseTomato.name=치즈 토마토 샌드위치
staxel.item.crafting.SauceApple.description=
//[Reference] 'Apple Sauce'
staxel.item.crafting.SauceApple.name=사과 소스
staxel.item.crafting.SaucePeach.description=
//[Reference] 'Peach Sauce'
staxel.item.crafting.SaucePeach.name=복숭아 소스
staxel.item.crafting.SoupBeetroot.description=
//[Reference] 'Beetroot Soup'
staxel.item.crafting.SoupBeetroot.name=비트 수프
staxel.item.crafting.SoupCabbage.description=
//[Reference] 'Cabbage Soup'
staxel.item.crafting.SoupCabbage.name=배추 수프
staxel.item.crafting.SoupCarrot.description=
//[Reference] 'Carrot Soup'
staxel.item.crafting.SoupCarrot.name=당근 수프
staxel.item.crafting.SoupPumpkin.description=
//[Reference] 'Pumpkin Soup'
staxel.item.crafting.SoupPumpkin.name=호박 수프
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.item.crafting.SoupTomato.description=비 올 때 먹는 토마토 수프는 일품이죠.
//[Reference] 'Tomato Soup'
staxel.item.crafting.SoupTomato.name=토마토 수프
staxel.item.crafting.SoupTurnip.description=
//[Reference] 'Turnip Soup'
staxel.item.crafting.SoupTurnip.name=순무 수프
//[Reference] 'Made from assorted vegetables.'
staxel.item.crafting.SoupVegetable.description=다양한 야채로 만들었습니다.
//[Reference] 'Vegetable Soup'
staxel.item.crafting.SoupVegetable.name=야채 수프
//[Reference] 'A genius invention which makes eating certain things easier.'
staxel.item.crafting.Spoon.description=음식을 위생적으로 먹을 수 있는 천재적인 발명품입니다.
//[Reference] 'Spoon'
staxel.item.crafting.Spoon.name=숟가락
//[Reference] 'Juicy, juicy strawberries!'
staxel.item.crafting.Strawberries.description=달달한 딸기입니다!
//[Reference] 'Strawberries'
staxel.item.crafting.Strawberries.name=딸기
//[Reference] 'Just when you thought muffins couldn't get any better, someone went and added strawberries.'
staxel.item.crafting.StrawberryMuffins.description=많은 사람들이 머핀은 더 나아질 수 없다고 생각할 때, 누군가가 머핀 위에 딸기를 얹었습니다.
//[Reference] 'Strawberry Muffins'
staxel.item.crafting.StrawberryMuffins.name=딸기 머핀
//[Reference] 'It's like cheese, but with holes.'
staxel.item.crafting.SwissCheeseSlice.description=일반적인 치즈와 같지만, 구멍이 송송 뚫려있어요.
//[Reference] 'Swiss Cheese'
staxel.item.crafting.SwissCheeseSlice.name=스위스 치즈
//[Reference] 'Sweet, thick syrup. Great with pancakes, and many other things too!'
staxel.item.crafting.Syrup.description=달콤하고 끈적한 시럽입니다. 팬케이크같은 여러 음식에 뿌려 먹으면 더욱 맛있어져요!
//[Reference] 'Syrup'
staxel.item.crafting.Syrup.name=시럽
//[Reference] 'A perfectly toasted cheese toastie.'
staxel.item.crafting.ToastieCheese.description=아주 완벽하게 잘 구워진 치즈 토스트입니다.
//[Reference] 'Cheese Toastie'
staxel.item.crafting.ToastieCheese.name=치즈 토스트
//[Reference] 'All that melty cheese with tomatos, mmmm.'
staxel.item.crafting.ToastieCheeseTomato.description=뜨겁게 녹은 치즈와 토마토가 있는 토스트입니다.
//[Reference] 'Cheese & Tomato Toastie'
staxel.item.crafting.ToastieCheeseTomato.name=치즈 토마토 토스트
//[Reference] 'Chopped up tomato'
staxel.item.crafting.TomatoCut.description=자른 토마토입니다.
//[Reference] 'Chopped Tomato'
staxel.item.crafting.TomatoCut.name=자른 토마토
//[Reference] 'A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!'
staxel.item.crafting.VegetableMedley.description=여러가지 야채로 만든 화려한 요리입니다. 야채의 아삭함과 달콤함에 맛까지 완벽한 균형으로 이루어졌습니다!
//[Reference] 'Vegetable Medley'
staxel.item.crafting.VegetableMedley.name=야채 모듬
//[Reference] 'A jar of water.'
staxel.item.crafting.WaterJar.description=물이 담긴 병입니다.
//[Reference] 'Jar of Water'
staxel.item.crafting.WaterJar.name=물병
//[Reference] 'A tool useful for whisking, and a relative name to boot!'
staxel.item.crafting.Whisk.description=그야말로 마구 휘저어서 거품을 만들어내는 도구입니다!
//[Reference] 'Whisk'
staxel.item.crafting.Whisk.name=거품기
//[Reference] 'A lot of teeny tiny crystals that are very sweet.'
staxel.item.crafting.WhiteSugar.description=달콤한 결정체들로 이루어져 있습니다.
//[Reference] 'White Sugar'
staxel.item.crafting.WhiteSugar.name=백설탕
//[Reference] 'Wooden planks processed from raw wood. Useful for crafting.'
staxel.item.crafting.WoodPlanks.description=원목을 가공해 만든 나무 판자입니다. 제작에 유용합니다.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlanks.name=나무 판자
//[Reference] 'Raw wood that's been processed into wooden planks.'
staxel.item.crafting.WoodPlankTileItem.description=원목을 가공해 만든 나무 판자입니다.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlankTileItem.name=나무 판자
//[Reference] 'Raw wood which has been processed into a wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.description=원목을 가공해 만든 나무 판자 벽입니다.
//[Reference] 'Wood Plank Wall.'
staxel.item.crafting.WoodPlankWallItem.name=나무 판자 벽
//[Reference] 'Fresh from a very cute sheep, this wool has many different uses!'
staxel.item.crafting.Wool.description=귀여운 양에게서 얻은 이 부드러운 양모는 다양한 용도로 사용됩니다.
//[Reference] 'Wool'
staxel.item.crafting.Wool.name=양모
staxel.item.crafting.Yeast.description=
//[Reference] 'Yeast'
staxel.item.crafting.Yeast.name=이스트
//[Reference] 'This juice looks zingy!'
staxel.item.crafting.YellowJuice.description=이 주스는 뭔가 이상해보여요!
//[Reference] 'Yellow Juice'
staxel.item.crafting.YellowJuice.name=노란색 주스
staxel.item.crafting.Yoghurt.description=
//[Reference] 'Yoghurt'
staxel.item.crafting.Yoghurt.name=요거트
//[Reference] 'A delicious, juicy, crunchy apple.'
staxel.item.crops.Apple.description=아삭아삭한 식감이 매력적인 사과입니다.
//[Reference] 'Apple'
staxel.item.crops.Apple.name=사과
//[Reference] 'It looks perfectly ripened.'
staxel.item.crops.Banana.description=아주 아름다울 정도로 잘 익은 바나나입니다.
//[Reference] 'Banana'
staxel.item.crops.Banana.name=바나나
//[Reference] 'A brightly coloured beet.'
staxel.item.crops.Beet.description=밝은 색의 비트입니다.
//[Reference] 'Beet'
staxel.item.crops.Beet.name=비트
//[Reference] 'Juicy shiny, blackberries.'
staxel.item.crops.Blackberries.description=새콤달콤한 블랙베리입니다.
//[Reference] 'Blackberries'
staxel.item.crops.Blackberries.name=블랙베리
//[Reference] 'Fresh blueberries, cool to the touch!'
staxel.item.crops.Blueberries.description=갖 따온 신선한 블루베리입니다.
//[Reference] 'Blueberries'
staxel.item.crops.Blueberries.name=블루베리
staxel.item.crops.Cabbage.description=
//[Reference] 'Cabbage'
staxel.item.crops.Cabbage.name=배추
//[Reference] 'A healthy looking carrot.'
staxel.item.crops.Carrot.description=
//[Reference] 'Carrot'
staxel.item.crops.Carrot.name=당근
//[Reference] 'Fresh and sweet cherries.'
staxel.item.crops.Cherries.description=달콤한 체리입니다.
//[Reference] 'Cherries'
staxel.item.crops.Cherries.name=체리
//[Reference] 'A fresh and sweet cherry.'
staxel.item.crops.Cherry.description=달콤한 체리입니다.
//[Reference] 'Cherry'
staxel.item.crops.Cherry.name=체리
staxel.item.crops.Cocoa.description=
//[Reference] 'Cocoa'
staxel.item.crops.Cocoa.name=코코아
//[Reference] 'This is going to taste great... once you figure out how to crack it open.'
staxel.item.crops.Coconut.description=이 코코넛 과육은 정말 맛있습니다! 이걸 열 방법을 알고 있다면 말이죠...
//[Reference] 'Coconut'
staxel.item.crops.Coconut.name=코코넛
//[Reference] 'Delicious yellow corn.'
staxel.item.crops.Corn.description=샛노란 낱알이 가득 들어있는 옥수수입니다.
//[Reference] 'Corn'
staxel.item.crops.Corn.name=옥수수
//[Reference] 'A freshly grown cucumber.'
staxel.item.crops.Cucumber.description=싱싱해 보이는 오이입니다.
//[Reference] 'Cucumber'
staxel.item.crops.Cucumber.name=오이
//[Reference] 'What a beautiful looking fruit, it almost looks alien!'
staxel.item.crops.DragonFruit.description=마치 저세상 모습을 한 용과입니다!
//[Reference] 'Dragon Fruit'
staxel.item.crops.DragonFruit.name=용과
//[Reference] 'A very shiny eggplant.'
staxel.item.crops.Eggplant.description=반짝이는 가지입니다.
//[Reference] 'Eggplant'
staxel.item.crops.Eggplant.name=가지
//[Reference] 'How strange, this beet is solid gold!'
staxel.item.crops.GoldenBeet.description=이 비트는 완전 반짝이는 황금이에요!
//[Reference] 'Golden Beet'
staxel.item.crops.GoldenBeet.name=황금 비트
//[Reference] 'Very pretty goldenberries.'
staxel.item.crops.Goldenberries.description=황금 베리입니다! 마치 작은 금조각 같네요!
//[Reference] 'Golden Berries'
staxel.item.crops.Goldenberries.name=골든베리
//[Reference] 'Oh my, this carrot is solid gold!'
staxel.item.crops.GoldenCarrot.description=세상에, 황금 당근이에요! 지하 땅굴꾼이 감히 뺏어먹진 못하겠네요!
//[Reference] 'Golden Carrot'
staxel.item.crops.GoldenCarrot.name=황금 당근
//[Reference] 'This corn is made of gold! Best make sure no kernels fall off!'
staxel.item.crops.GoldenCorn.description=말 그대로, 황금 옥수수네요! 그냥 옥수수처럼 먹으려다간 당신 입 안의 옥수수가 거덜날거에요!
//[Reference] 'Golden Corn'
staxel.item.crops.GoldenCorn.name=황금 옥수수
//[Reference] 'Wow, this cucumber is made of gold!'
staxel.item.crops.GoldenCucumber.description=황금으로 만들어진 오이에요!
//[Reference] 'Golden Cucumber'
staxel.item.crops.GoldenCucumber.name=황금 오이
//[Reference] 'This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.'
staxel.item.crops.GoldenEggplant.description=황금으로 이루어져 더욱 더 빛나는 가지입니다!
//[Reference] 'Golden Eggplant'
staxel.item.crops.GoldenEggplant.name=황금 가지
//[Reference] 'This lettuce is made of gold! I hear this is what caesar salads were originally made with...'
staxel.item.crops.GoldenLettuce.description=상추가 황금으로 이루어졌어요! 말 그대로 금값이라는 걸 실감할 수 있겠네요!
//[Reference] 'Golden Lettuce'
staxel.item.crops.GoldenLettuce.name=황금 상추
//[Reference] 'These oats are more golden than usual! They don't taste as nice though...'
staxel.item.crops.GoldenOats.description=황금같은 귀리가 아니라, 진짜 황금 귀리입니다!
//[Reference] 'Golden Oats'
staxel.item.crops.GoldenOats.name=황금 귀리
//[Reference] 'Wow, a golden onion! I'm tearing up!'
staxel.item.crops.GoldenOnion.description=황금 양파에요! 여럿 눈물 흘리게 하는 재주는 여전하네요!
//[Reference] 'Golden Onion'
staxel.item.crops.GoldenOnion.name=황금 양파
//[Reference] 'A golden potato, with golden eyes!'
staxel.item.crops.GoldenPotato.description=서민들의 굶주린 배를 채워주던 감자는 이제 귀족의 음식이에요!
//[Reference] 'Golden Potato'
staxel.item.crops.GoldenPotato.name=황금 감자
//[Reference] 'Sweet! A golden sugar beet!'
staxel.item.crops.GoldenSugarBeet.description=황금 사탕무로 만든 설탕은 과연 황금 설탕일까요?
//[Reference] 'Golden Sugar Beet'
staxel.item.crops.GoldenSugarBeet.name=황금 사탕무
//[Reference] 'Wow, a golden sugar cane!'
staxel.item.crops.GoldenSugarCane.description=황금으로 이루어진 사탕수수에요! 맛도 황금 맛일까요?
//[Reference] 'Golden Sugar Cane'
staxel.item.crops.GoldenSugarCane.name=황금 사탕수수
//[Reference] 'Woah, this Sweet Potato is solid gold!'
staxel.item.crops.GoldenSweetPotato.description=황금같은 고구마가 아니라, 이젠 진짜 황금 고구마네요!
//[Reference] 'Golden Sweet Potato'
staxel.item.crops.GoldenSweetPotato.name=황금 고구마
//[Reference] 'A golden tomato! I wonder what golden tomato soup would taste like...'
staxel.item.crops.GoldenTomato.description=황금 토마토로 만드는 캐첩은 과연 반짝이는 황금 색일까요?
//[Reference] 'Golden Tomato'
staxel.item.crops.GoldenTomato.name=황금 토마토
//[Reference] 'Amazing, a golden turnip!'
staxel.item.crops.GoldenTurnip.description=이제 순무가 아니라 순금무에요!
//[Reference] 'Golden Turnip'
staxel.item.crops.GoldenTurnip.name=황금 순무
//[Reference] 'A fresh kiwi, apparently the skin is edible!'
staxel.item.crops.Kiwi.description=얇은 갈색 껍질 안을 가득 채운 초록색 과육이 특징인 열매입니다.
//[Reference] 'Kiwi'
staxel.item.crops.Kiwi.name=키위
//[Reference] 'A yummy, sour fruit.'
staxel.item.crops.Lemon.description=신 맛이 나는 열매의 대표주자인 레몬입니다.
//[Reference] 'Lemon'
staxel.item.crops.Lemon.name=레몬
//[Reference] 'A head of green lettuce'
staxel.item.crops.Lettuce.description=무언가를 쌈 싸먹는 데 좋은 상추입니다.
//[Reference] 'Lettuce'
staxel.item.crops.Lettuce.name=상추
//[Reference] 'A brightly coloured lime green lime.'
staxel.item.crops.Lime.description=레몬보다 좀 더 작고 더욱 신 맛이 나는 초록색 라임입니다.
//[Reference] 'Lime'
staxel.item.crops.Lime.name=라임
//[Reference] 'A very colourful fruit.'
staxel.item.crops.Mango.description=다채로운 망고입니다.
//[Reference] 'Mango'
staxel.item.crops.Mango.name=망고
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crops.Oat.description=신선한 귀리입니다. 대표적인 곡식이죠!
//[Reference] 'Oats'
staxel.item.crops.Oat.name=귀리
//[Reference] 'Be careful when chopping!'
staxel.item.crops.Onion.description=양파 만진 손으로 절대 눈을 비비지 마세요!
//[Reference] 'Onion'
staxel.item.crops.Onion.name=양파
//[Reference] 'An intensely orange orange.'
staxel.item.crops.Orange.description=단단하고 커다란 귤같은 열매입니다.
//[Reference] 'Orange'
staxel.item.crops.Orange.name=오렌지
//[Reference] 'A sweet, juicy peach.'
staxel.item.crops.Peach.description=아삭하면서도 부드러운 복숭아입니다.
//[Reference] 'Peach'
staxel.item.crops.Peach.name=복숭아
//[Reference] 'A fresh, crunchy pear.'
staxel.item.crops.Pear.description=사과처럼 아삭하지만, 훨씬 더 많은 수분이 특징인 배입니다.
//[Reference] 'Pear'
staxel.item.crops.Pear.name=배
//[Reference] 'That one vegetable everybody loves.'
staxel.item.crops.Potato.description=감자는 많은 사람들을 굶주림으로부터 구원해 준 구황작물입니다.
//[Reference] 'Potato'
staxel.item.crops.Potato.name=감자
//[Reference] 'The spookiest vegetable!'
staxel.item.crops.Pumpkin.description=이젠 보는 것만으로 으스스해지는 호박입니다.
//[Reference] 'Pumpkin'
staxel.item.crops.Pumpkin.name=호박
//[Reference] 'Some soft, ripened raspberries'
staxel.item.crops.Raspberries.description=작은 딸기같은 이 열매는 딸기만큼이나 새콤달콤하네요.
//[Reference] 'Raspberries'
staxel.item.crops.Raspberries.name=라즈베리
//[Reference] 'These strawberries look perfectly ripened!'
staxel.item.crops.Strawberries.description=달콤한 맛이 듬뿍 담겨져 있습니다.
//[Reference] 'Strawberries'
staxel.item.crops.Strawberries.name=딸기
//[Reference] 'A healthy looking sugar beet.'
staxel.item.crops.SugarBeet.description=사탕무로 만든 설탕은 사탕수수의 좋은 대안입니다.
//[Reference] 'Sugar Beet'
staxel.item.crops.SugarBeet.name=사탕무
//[Reference] 'So sweet, I cane-not resist.'
staxel.item.crops.SugarCane.description=사탕수수가 왜 사탕수수겠어요? 사탕처럼 달콤하니 사탕수수죠!
//[Reference] 'Sugar Cane'
staxel.item.crops.SugarCane.name=사탕수수
//[Reference] 'Like a potato, but kinder.'
staxel.item.crops.SweetPotato.description=감자에 스윗함을 얹었습니다!
//[Reference] 'Sweet Potato'
staxel.item.crops.SweetPotato.name=고구마
//[Reference] 'It's not an orange, it's a tangerine.'
staxel.item.crops.Tangerine.description=오렌지가 아니라, 귤이에요!
//[Reference] 'Tangerine'
staxel.item.crops.Tangerine.name=귤
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.item.crops.Tomato.description=뭘 해도 맛있는 열매입니다!
//[Reference] 'Tomato'
staxel.item.crops.Tomato.name=토마토
//[Reference] 'The most popular crop for farming.'
staxel.item.crops.Turnip.description=농장에 가장 인기있는 작물 중 하나입니다.
//[Reference] 'Turnip'
staxel.item.crops.Turnip.name=순무
//[Reference] 'The juiciest, red, fruit'
staxel.item.crops.Watermelon.description=수분으로 가득 찬 커다란 수박입니다.
//[Reference] 'Watermelon'
staxel.item.crops.Watermelon.name=수박
staxel.item.currency.BronzePetalCoin.description=
//[Reference] 'Bronze Petal Coin'
staxel.item.currency.BronzePetalCoin.name=동 페탈 동전
staxel.item.currency.GoldPetalCoin.description=
//[Reference] 'Gold Petal Coin'
staxel.item.currency.GoldPetalCoin.name=금 페탈 동전
staxel.item.currency.PlatinumPetalCoin.description=
//[Reference] 'Platinum Petal Coin'
staxel.item.currency.PlatinumPetalCoin.name=백금 페탈 동전
staxel.item.currency.SilverPetalCoin.description=
//[Reference] 'Silver Petal Coin'
staxel.item.currency.SilverPetalCoin.name=은 페탈 동전
//[Reference] 'A bag of chicken feed. The perfect food to keep your chickens happy and healthy.'
staxel.item.farmAnimals.ChickenFood.description=닭들을 건강하게 해줄 닭 사료가 든 봉지입니다.
//[Reference] 'Chicken Food'
staxel.item.farmAnimals.ChickenFood.name=닭 사료
//[Reference] 'A bag of cow food. This will keep your cows well fed and happy.'
staxel.item.farmAnimals.CowFood.description=소들을 건강하게 해줄 여물이 든 봉지입니다.
//[Reference] 'Cow Food'
staxel.item.farmAnimals.CowFood.name=소 여물
//[Reference] 'It's not for everyone, but plants love it!'
staxel.item.farmAnimals.CowSplat.description=가축이 먹고 난 뒤 남은 찌꺼기입니다. 식물들에겐 좋은 거름이죠!
//[Reference] 'Splat'
staxel.item.farmAnimals.CowSplat.name=똥
//[Reference] 'A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)'
staxel.item.farmAnimals.TroughFood.description=가축들을 건강하게 해줄 먹이통 사료가 든 봉지입니다. 닭 먹이가 아니에요!
//[Reference] 'Trough Food'
staxel.item.farmAnimals.TroughFood.name=먹이통 사료
//[Reference] 'The license to your farm. You should treasure it.'
staxel.item.FarmLicense.description=당신의 농부 면허증입니다. 항상 이걸 중요하게 여기세요!
//[Reference] 'Farm License'
staxel.item.FarmLicense.name=농부 면허증
//[Reference] 'A letter that registers you and your farm. Better hand it to the Mayor quick!'
staxel.item.FarmRegistrationLetter.description=당신과 당신의 농장을 정식적으로 등록시키기 위한 내용이 들어있는 편지입니다. 어서 이걸 시장께 가져다 주세요!
//[Reference] 'Farm Registration Letter'
staxel.item.FarmRegistrationLetter.name=농부 등록 편지
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar1.description=아름다운 점토 병입니다.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar1.name=점토 병
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar2.description=아름다운 점토 병입니다.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar2.name=점토 병
//[Reference] 'A crate filled with assorted green fruit.'
staxel.item.fluff.CrateGreenFruit.description=초록색 과일이 담겨 있는 상자입니다.
//[Reference] 'Crate of Green Fruit'
staxel.item.fluff.CrateGreenFruit.name=초록색 과일 상자
//[Reference] 'A crate filled with assorted red fruit.'
staxel.item.fluff.CrateRedFruit.description=빨간색 과일이 담겨 있는 상자입니다.
//[Reference] 'Crate of Red Fruit'
staxel.item.fluff.CrateRedFruit.name=빨간색 과일 상자
//[Reference] 'A crate filled with assorted yellow fruit.'
staxel.item.fluff.CrateYellowFruit.description=노란색 과일이 담겨 있는 상자입니다.
//[Reference] 'Crate of Yellow Fruit'
staxel.item.fluff.CrateYellowFruit.name=노란색 과일 상자
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray1.description=파닥파닥거리는 물고기가 가득 찬 상자입니다!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray1.name=물고기 상자
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray2.description=파닥파닥거리는 물고기가 가득 찬 상자입니다!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray2.name=물고기 상자
//[Reference] 'A candle that creates an orange light when lit.'
staxel.item.fluff.OrangeCandle.description=주황색 빛이 나는 양초입니다.
//[Reference] 'Orange Candle'
staxel.item.fluff.OrangeCandle.name=주황색 양초
//[Reference] 'A candle that creates a purple light when lit.'
staxel.item.fluff.PurpleCandle.description=보라색 빛이 나는 양초입니다.
//[Reference] 'Purple Candle'
staxel.item.fluff.PurpleCandle.name=보라색 양초
//[Reference] 'A worker bee gathers pollen from flowers and then brings it back to its hive's honey production.'
staxel.item.gatherable.Bee.description=일벌은 꽃에 있는 꽃가루를 모아 꿀을 만들기 위해 벌집에 보관합니다.
//[Reference] 'Worker Bee'
staxel.item.gatherable.Bee.name=일벌
//[Reference] 'A queen bee rules over a bee colony. She takes care of all the important decisions.'
staxel.item.gatherable.BeeQueen.description=벌들의 지배자인 여왕벌은 벌들 사이의 모든 일들을 처리합니다.
//[Reference] 'Queen Bee'
staxel.item.gatherable.BeeQueen.name=여왕벌
staxel.item.gatherable.BlueTang.description=
//[Reference] 'Blue Tang'
staxel.item.gatherable.BlueTang.name=블루탱
//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.item.gatherable.BrownMushroom.description=식용으로 써도 될 것 같은 버섯입니다.
//[Reference] 'Brown Mushroom'
staxel.item.gatherable.BrownMushroom.name=갈색 버섯
staxel.item.gatherable.ClownFish.description=
//[Reference] 'Clown Fish'
staxel.item.gatherable.ClownFish.name=흰동가리
staxel.item.gatherable.Crab.description=
//[Reference] 'Crab'
staxel.item.gatherable.Crab.name=게
staxel.item.gatherable.event.AprilEgg.description=
//TODO Translate [Reference] 'April Egg'
staxel.item.gatherable.event.AprilEgg.name=부활절 계란
//[Reference] 'This Betta Fish has very elegent fins. They look like silk wings!'
staxel.item.gatherable.FishBeta.description=베타 물고기는 아주 우아한 지느러미를 가지고 있습니다. 마치 날개같아요!
//[Reference] 'Betta Fish'
staxel.item.gatherable.FishBeta.name=베타
staxel.item.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.item.gatherable.HermitShell.name=소라게 조개
//[Reference] 'A honey pot filled to the brim with honey. It looks so delicious!'
staxel.item.gatherable.HoneyPotFull.description=달콤한 꿀로 가득찬 병입니다. 보기만 해도 침이 절로 흐르네요!
//[Reference] 'Full Honey Pot'
staxel.item.gatherable.HoneyPotFull.name=꿀 병
staxel.item.gatherable.Jellyfish.description=
//[Reference] 'Jellyfish'
staxel.item.gatherable.Jellyfish.name=해파리
staxel.item.gatherable.Octopus.description=
//[Reference] 'Octopus'
staxel.item.gatherable.Octopus.name=문어
staxel.item.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.item.gatherable.PearlShell.name=진주 조개
staxel.item.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.item.gatherable.RedCoral.name=빨간색 산호
//[Reference] 'This red and white mushroom is very pretty, but it's not safe to eat!'
staxel.item.gatherable.RedWhiteMushroom.description=꽤나 화려한 모습을 한 버섯입니다. 그래서인지 더욱 먹고 싶지 않네요!
//[Reference] 'Red & White Mushroom'
staxel.item.gatherable.RedWhiteMushroom.name=빨간색/흰색 버섯
//[Reference] 'And they said it wasn't possible.'
staxel.item.gatherable.RhinoBeetle.description=And they said it wasn't possible.
//[Reference] 'Rhino Beetle'
staxel.item.gatherable.RhinoBeetle.name=남방장수풍뎅이
staxel.item.gatherable.Squid.description=
//[Reference] 'Squid'
staxel.item.gatherable.Squid.name=오징어
staxel.item.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.item.gatherable.Starfish.name=불가사리
staxel.item.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.item.gatherable.SwirlyShell.name=소용돌이 조개
//[Reference] 'White mushrooms pretty common, and taste great fried!'
staxel.item.gatherable.WhiteMushrooms.description=양송이는 잘 알려진 식용 버섯입니다.
//[Reference] 'White Mushroom'
staxel.item.gatherable.WhiteMushrooms.name=양송이
staxel.item.generic.FireworkBlue.description=
//[Reference] 'Blue Firework'
staxel.item.generic.FireworkBlue.name=파란색 불꽃놀이
staxel.item.generic.FireworkGreen.description=
//[Reference] 'Green Firework'
staxel.item.generic.FireworkGreen.name=초록색 불꽃놀이
staxel.item.generic.FireworkRed.description=
//[Reference] 'Red Firework'
staxel.item.generic.FireworkRed.name=빨간색 불꽃놀이
staxel.item.generic.GoalFirework.description=
//[Reference] 'Goal Firework'
staxel.item.generic.GoalFirework.name=불꽃놀이 골대
//[Reference] 'Hit it with a stick!'
staxel.item.generic.HockeyBall.description=막대기로 이리저리 쳐보세요!
//[Reference] 'Hockey Ball'
staxel.item.generic.HockeyBall.name=하키 공
staxel.item.generic.RedBook.description=
//[Reference] 'Red Book'
staxel.item.generic.RedBook.name=빨간색 책
//[Reference] 'Use this when your pet is following you to have them do tricks!'
staxel.item.generic.Whistle.description=호루라기를 이용해 애완 동물에게 재주를 시켜보세요!
//[Reference] 'Whistle'
staxel.item.generic.Whistle.name=호루라기
staxel.item.Ore1.description=
//[Reference] 'Blue Crystal'
staxel.item.Ore1.name=파란색 수정
staxel.item.Ore2.description=
//[Reference] 'Pink Crystal'
staxel.item.Ore2.name=분홍색 수정
staxel.item.Ore3.description=
//[Reference] 'Yellow Crystal'
staxel.item.Ore3.name=노란색 수정
staxel.item.pets.PetFood.description=
//[Reference] 'Pet Food'
staxel.item.pets.PetFood.name=애완 동물 사료
//[Reference] 'What is inside the present?'
staxel.item.presents.TradePresent.description=안에 뭐가 있는걸까?
//[Reference] 'Present'
staxel.item.presents.TradePresent.name=선물
staxel.item.quest.BlueLetter.description=
//[Reference] 'Blue Letter'
staxel.item.quest.BlueLetter.name=파란색 편지
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.BlueSocks.description=대체 누가 이걸 잃어버린걸까?
//[Reference] 'Blue Socks'
staxel.item.quest.BlueSocks.name=파란색 양말
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.BlueVoxelboy.description=누군가 잊어버린 게임기네요!
//[Reference] 'Blue Voxelboy'
staxel.item.quest.BlueVoxelboy.name=파란색 복셀보이
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneBlue.description=누군가가 잃어버린 전화기같네요!
//[Reference] 'Blue Bunny Phone'
staxel.item.quest.BunnyPhoneBlue.name=파란색 버니폰
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhonePink.description=누군가가 잃어버린 전화기같네요!
//[Reference] 'Pink Bunny Phone'
staxel.item.quest.BunnyPhonePink.name=분홍색 버니폰
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneYellow.description=누군가가 잃어버린 전화기같네요!
//[Reference] 'Yellow Bunny Phone'
staxel.item.quest.BunnyPhoneYellow.name=노란색 버니폰
//[Reference] 'Some sort of strange technology. Cecile will love this.'
staxel.item.quest.Leif.BasicTeleporter.description=일종의 이상한 기술입니다. 세실이 좋아합니다.
//[Reference] '???'
staxel.item.quest.Leif.BasicTeleporter.name=???
//[Reference] 'You're not sure you can trust this...'
staxel.item.quest.Leif.FixedTeleporter.description=이걸 과연 믿을 수 있을지 모르겠네요...
//[Reference] 'Fixed? Teleporter'
staxel.item.quest.Leif.FixedTeleporter.name=수정된? 텔레포터
//[Reference] 'Something is wrong. Maybe Cecile will help...'
staxel.item.quest.Leif.Ren.description=뭔가 잘못된 듯 합니다. 세실이 도움을 줄 수 있을 것 같네요...
//[Reference] 'Ren'
staxel.item.quest.Leif.Ren.name=렌
//[Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob1.description=이게 대체 뭐죠...?
//[Reference] 'Thingamabob No. 1'
staxel.item.quest.Leif.Thingamabob1.name=거시기 첫째
//[Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob2.description=이게 대체 뭐죠...?
//[Reference] 'Thingamabob No. 2'
staxel.item.quest.Leif.Thingamabob2.name=거시기 둘째
//[Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob3.description=이게 대체 뭐죠...?
//[Reference] 'Thingamabob No. 3'
staxel.item.quest.Leif.Thingamabob3.name=거시기 셋째
//[Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob4.description=이게 대체 뭐죠...?
//[Reference] 'Thingamabob No. 4'
staxel.item.quest.Leif.Thingamabob4.name=거시기 넷째
//[Reference] 'You have no idea what this does.'
staxel.item.quest.Leif.Thingamabob5.description=이게 대체 뭐죠...?
//[Reference] 'Thingamabob No. 5'
staxel.item.quest.Leif.Thingamabob5.name=거시기 다섯째
//[Reference] 'Seems different from last time...'
staxel.item.quest.Leif.TinkeredTeleporter.description=그때랑 조금 다른 것 같네요...
//[Reference] 'Teleporter'
staxel.item.quest.Leif.TinkeredTeleporter.name=텔레포터
staxel.item.quest.Max.GaintTurnip.description=
//[Reference] 'Giant Turnip'
staxel.item.quest.Max.GaintTurnip.name=거대한 순무
staxel.item.quest.Max.GrandPrizeVoucher.description=
//[Reference] 'Grand Prize Voucher'
staxel.item.quest.Max.GrandPrizeVoucher.name=대상 상품권
//[Reference] 'You don't know if you can trust this strange concoction...'
staxel.item.quest.Morel.MushroomPotion.description=이 수상해 보이는게 과연 믿을 만한 건지 모르겠네요...
//[Reference] 'Mushroom Potion'
staxel.item.quest.Morel.MushroomPotion.name=버섯 물약
//[Reference] 'It feels like something is different about this mushroom.'
staxel.item.quest.Morel.SpecialMushroom.description=그동안의 버섯과는 좀 다른 느낌이 듭니다.
//[Reference] 'Special Mushroom'
staxel.item.quest.Morel.SpecialMushroom.name=특별한 버섯
staxel.item.quest.Parcel.description=
//[Reference] 'Parcel'
staxel.item.quest.Parcel.name=소포
staxel.item.quest.PinkLetter.description=
//[Reference] 'Pink Letter'
staxel.item.quest.PinkLetter.name=분홍색 편지
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.PinkSocks.description=대체 누가 이걸 잃어버린걸까?
//[Reference] 'Pink Socks'
staxel.item.quest.PinkSocks.name=분홍색 양말
staxel.item.quest.Vorlen.StrangePhotograph.description=
//[Reference] 'Strange Photograph'
staxel.item.quest.Vorlen.StrangePhotograph.name=이상한 사진
staxel.item.quest.YellowLetter.description=
//[Reference] 'Yellow Letter'
staxel.item.quest.YellowLetter.name=노란색 편지
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.YellowSocks.description=대체 누가 이걸 잃어버린걸까?
//[Reference] 'Yellow Socks'
staxel.item.quest.YellowSocks.name=노란색 양말
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.YellowVoxelboy.description=누군가 잊어버린 게임기네요!
//[Reference] 'Yellow Voxelboy'
staxel.item.quest.YellowVoxelboy.name=노란색 복셀보이
staxel.item.seed.DarkFairyGrassSeedPacket.description=
//[Reference] 'Dark Fairy Grass Seed Packet'
staxel.item.seed.DarkFairyGrassSeedPacket.name=어두운 요정 잔디 씨앗 봉지
staxel.item.seed.FairyGrassSeedPacket.description=
//[Reference] 'Fairy Grass Seed Packet'
staxel.item.seed.FairyGrassSeedPacket.name=요정 잔디 씨앗 봉지
//[Reference] 'Seeds for growing grass.'
staxel.item.seed.GrassSeedPacket.description=잔디를 심을 수 있는 씨앗입니다.
//[Reference] 'Grass Seed Packet'
staxel.item.seed.GrassSeedPacket.name=잔디 씨앗 봉지
//[Reference] 'Seeds for growing thick grass.'
staxel.item.seed.ThickGrassSeedPacket.description=두꺼운 잔디를 심을 수 있는 씨앗입니다.
//[Reference] 'Thick Grass Seed Packet'
staxel.item.seed.ThickGrassSeedPacket.name=두꺼운 잔디 씨앗 봉지
//[Reference] 'A tool used to chop down big trees.'
staxel.item.tool.Axe.description=큰 나무를 베는 데 사용되는 도구입니다.
//[Reference] 'Axe'
staxel.item.tool.Axe.name=도끼
//[Reference] 'A tool used to chop down big trees. Charge the tool to cut deeper.'
staxel.item.tool.Axe2.description=큰 나무를 베는 데 사용되는 도구입니다. 더욱 깊이 베러면 도구를 충전하세요.
//[Reference] 'Hardened Axe'
staxel.item.tool.Axe2.name=튼튼한 도끼
//[Reference] 'A tool used to chop down big trees. Has 2 levels of charge.'
staxel.item.tool.Axe3.description=큰 나무를 베는 데 사용되는 도구입니다. 최대 두 번 충전할 수 있습니다.
//[Reference] 'Reinforced Axe'
staxel.item.tool.Axe3.name=보강된 도끼
//[Reference] 'A tool used to chop down big trees. Has 3 levels of charge.'
staxel.item.tool.Axe4.description=큰 나무를 베는 데 사용되는 도구입니다. 최대 세 번 충전할 수 있습니다.
//[Reference] 'Infused Axe'
staxel.item.tool.Axe4.name=융합된 도끼
//[Reference] 'Use to push dropped items, or play broom hockey!'
staxel.item.tool.Broom.description=떨어져 있는 물건을 밀거나 빗자루 하키를 하는 데에도 사용됩니다!
//[Reference] 'Broom'
staxel.item.tool.Broom.name=빗자루
//[Reference] 'Use this to capture farm animals!'
staxel.item.tool.captureCrate.description=농장 동물을 포획해 옮기는 데 사용됩니다!
//[Reference] 'Capture Crate'
staxel.item.tool.captureCrate.name=포획 크레이트
//[Reference] 'A tool used to disassemble objects.'
staxel.item.tool.Hammer.description=구조물을 해체하는 데 사용되는 도구입니다.
//[Reference] 'Hammer'
staxel.item.tool.Hammer.name=망치
//[Reference] 'A tool used to disassemble objects. Charge the tool to affect a larger area.'
staxel.item.tool.Hammer2.description=구조물을 해체하는 데 사용되는 도구입니다. 넓은 영역을 처리하려면 도구를 충전하세요.
//[Reference] 'Hardened Hammer'
staxel.item.tool.Hammer2.name=튼튼한 망치
//[Reference] 'A tool used to disassemble objects. Has 2 levels of charge.'
staxel.item.tool.Hammer3.description=구조물을 해체하는 데 사용되는 도구입니다. 최대 두 번 충전할 수 있습니다.
//[Reference] 'Reinforced Hammer'
staxel.item.tool.Hammer3.name=보강된 망치
//[Reference] 'A tool used to disassemble objects. Has 3 levels of charge.'
staxel.item.tool.Hammer4.description=구조물을 해체하는 데 사용되는 도구입니다. 최대 세 번 충전할 수 있습니다.
//[Reference] 'Infused Hammer'
staxel.item.tool.Hammer4.name=융합된 망치
//[Reference] 'Your hands.'
staxel.item.tool.Hands.description=당신의 손입니다.
//[Reference] 'your hands'
staxel.item.tool.Hands.name=손
//[Reference] 'A tool used to till the ground. Charge the tool to affect a larger area.'
staxel.item.tool.Hoe.description=작물이 자라나기에 적합한 경작지로 만드는 데 사용되는 도구입니다. 넓은 영역을 처리하려면 도구를 충전하세요.
//[Reference] 'Hoe'
staxel.item.tool.Hoe.name=괭이
//[Reference] 'Grows any crop instantly!'
staxel.item.tool.MagicWater.description=어떤 작물이든지 단숨에 최대로 성장시킵니다!
//[Reference] 'Magic Water'
staxel.item.tool.MagicWater.name=마법의 물
//[Reference] 'A tool used for investigating things.'
staxel.item.tool.MagnifyingGlass.description=물건을 조사하는 데 사용되는 도구입니다.
//[Reference] 'Magnifying Glass'
staxel.item.tool.MagnifyingGlass.name=돋보기
//[Reference] 'Put this into the Post office box, and it'll be sent to your friend!'
staxel.item.tool.Mail.description=이것을 우체국에 넣어 보내면 친구에게 전달됩니다!
//[Reference] 'Mail'
staxel.item.tool.Mail.name=우편물
//[Reference] 'A tool used to milk a cow.'
staxel.item.tool.Milker.description=소의 젖을 짜 우유를 얻는 데 사용되는 도구입니다.
//[Reference] 'Milker'
staxel.item.tool.Milker.name=착유기
//[Reference] 'A bag of mixed seeds. What seeds will you plant? It's a mystery!'
staxel.item.tool.MixedSeeds.description=혼합 씨앗이 들어있는 봉지입니다. 과연 무슨 작물의 씨앗일까요? 열기 전 까지는 아무것도 몰라요!
//[Reference] 'Bag of Mixed Seeds'
staxel.item.tool.MixedSeeds.name=혼합 씨앗 봉지
//[Reference] 'A tool used to catch insects. Look on trees or amongst flowers!'
staxel.item.tool.Net.description=곤충을 잡는 데 사용되는 도구입니다. 나무나 꽃을 잘 살펴보세요!
//[Reference] 'Bug Net'
staxel.item.tool.Net.name=잠자리채
//[Reference] 'A tool used to mine stone.'
staxel.item.tool.Pickaxe.description=돌을 캐는 데 사용되는 도구입니다.
//[Reference] 'Pickaxe'
staxel.item.tool.Pickaxe.name=곡괭이
//[Reference] 'A tool used to mine stone. Charge the tool to affect a larger area.'
staxel.item.tool.Pickaxe2.description=돌을 캐는 데 사용되는 도구입니다. 넓은 영역을 처리하려면 도구를 충전하세요.
//[Reference] 'Hardened Pickaxe'
staxel.item.tool.Pickaxe2.name=튼튼한 곡괭이
//[Reference] 'A tool used to mine stone. Has 2 levels of charge.'
staxel.item.tool.Pickaxe3.description=돌을 캐는 데 사용되는 도구입니다. 최대 두 번 충전할 수 있습니다.
//[Reference] 'Reinforced Pickaxe'
staxel.item.tool.Pickaxe3.name=보강된 곡괭이
//[Reference] 'A tool used to mine stone. Has 3 levels of charge.'
staxel.item.tool.Pickaxe4.description=돌을 캐는 데 사용되는 도구입니다. 최대 세 번 충전할 수 있습니다.
//[Reference] 'Infused Pickaxe'
staxel.item.tool.Pickaxe4.name=융합된 곡괭이
//[Reference] 'A form used to rename yourself.'
staxel.item.tool.PlayerRenamer.description=자신의 이름을 바꾸는데 사용되는 양식서입니다.
//[Reference] 'Player Naming Form'
staxel.item.tool.PlayerRenamer.name=플레이어 이름 양식서
//[Reference] 'A form used to (re)name animals.'
staxel.item.tool.Renamer.description=동물의 이름을 바꾸는데 사용되는 양식서입니다.
//[Reference] 'Animal Naming Form'
staxel.item.tool.Renamer.name=동물 이름 양식서
//[Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod.description=물고기를 낚기 위한 도구입니다.
//[Reference] 'Fishing Rod'
staxel.item.tool.Rod.name=낚싯대
//[Reference] 'A tool used to catch fish a little faster than your average rod.'
staxel.item.tool.Rod2.description=물고기를 낚기 위한 도구입니다. 기존보다 물고기를 좀 더 빨리 낚을 수 있습니다.
//[Reference] 'Hardened Fishing Rod'
staxel.item.tool.Rod2.name=튼튼한 낚싯대
//[Reference] 'A tool used to catch fish a lot faster than your average rod.'
staxel.item.tool.Rod3.description=물고기를 낚기 위한 도구입니다. 기존보다 물고기를 훨씬 더 빨리 낚을 수 있습니다.
//[Reference] 'Reinforced Fishing Rod'
staxel.item.tool.Rod3.name=보강된 낚싯대
//[Reference] 'A tool used to catch fish. Infused with the ability to catch fish fast.'
staxel.item.tool.Rod4.description=물고기를 낚기 위한 도구입니다. 기존보다 물고기를 단숨에 낚을 수 있습니다.
//[Reference] 'Infused Fishing Rod'
staxel.item.tool.Rod4.name=융합된 낚싯대
//[Reference] 'A tool used to cut down long grass, flowers, weeds and more! Charge the tool to cut more.'
staxel.item.tool.Scythe.description=긴 풀이나 잡초, 여러 꽃들을 제거하는 데 사용되는 도구입니다! 넓은 영역을 처리하려면 도구를 충전하세요.
//[Reference] 'Scythe'
staxel.item.tool.Scythe.name=낫
//[Reference] 'A tool used to shear wool from sheep.'
staxel.item.tool.Shears.description=양에게서 털을 깎기 위한 가위입니다.
//[Reference] 'Sheep-Shears'
staxel.item.tool.Shears.name=양털 가위
//[Reference] 'A tool used to dig up earth.'
staxel.item.tool.Shovel.description=땅을 파내기 위해 사용되는 도구입니다.
//[Reference] 'Shovel'
staxel.item.tool.Shovel.name=삽
//[Reference] 'A tool used to dig up earth. Charge the tool to dig more.'
staxel.item.tool.Shovel2.description=땅을 파내기 위해 사용되는 도구입니다. 넓게 파내려면 도구를 충전하세요.
//[Reference] 'Hardened Shovel'
staxel.item.tool.Shovel2.name=튼튼한 삽
//[Reference] 'A tool used to dig up earth. Has 2 levels of charge.'
staxel.item.tool.Shovel3.description=땅을 파내기 위해 사용되는 도구입니다. 최대 두 번 충전할 수 있습니다.
//[Reference] 'Reinforced Shovel'
staxel.item.tool.Shovel3.name=보강된 삽
//[Reference] 'A tool used to dig up earth. Has 3 levels of charge.'
staxel.item.tool.Shovel4.description=땅을 파내기 위해 사용되는 도구입니다. 최대 세 번 충전할 수 있습니다.
//[Reference] 'Infused Shovel'
staxel.item.tool.Shovel4.name=융합된 삽
//[Reference] 'A smoker is used to put bees into a comfortable sleep. This ensures safety when harvesting honey.'
staxel.item.tool.Smoker.description=훈연기는 벌들을 진정시키는 데 사용됩니다. 꿀을 수확할 때 벌침으로부터 안전을 보장해줍니다.
//[Reference] 'Smoker'
staxel.item.tool.Smoker.name=훈연기
//[Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan.description=작물에 물을 수월하게 주기 위한 도구입니다. 누르는 동안 물을 계속 줄 수 있습니다.
//[Reference] 'Watering Can'
staxel.item.tool.WateringCan.name=물뿌리개
//[Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan2.description=작물에 물을 수월하게 주기 위한 도구입니다. 누르는 동안 물을 계속 줄 수 있습니다.
//[Reference] 'Hardened Watering Can'
staxel.item.tool.WateringCan2.name=튼튼한 물뿌리개
//[Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan3.description=작물에 물을 수월하게 주기 위한 도구입니다. 누르는 동안 물을 계속 줄 수 있습니다.
//[Reference] 'Reinforced Watering Can'
staxel.item.tool.WateringCan3.name=보강된 물뿌리개
//[Reference] 'A tool used to water your crops easily. Contains an infinite amount of water.'
staxel.item.tool.WateringCan4.description=작물에 물을 수월하게 주기 위한 도구입니다. 놀랍게도, 무한한 양의 물이 들어 있습니다.
//[Reference] 'Infused Watering Can'
staxel.item.tool.WateringCan4.name=융합된 물뿌리개
//[Reference] 'This kills off any pesky weeds and other plants around the farm!'
staxel.item.tool.WeedKiller.description=이걸로 농장 주변에 성가신 잡초를 비롯한 다른 식물들을 싹 잡아버립니다!
//[Reference] 'Weed Killer'
staxel.item.tool.WeedKiller.name=잡초 잡아
//[Reference] 'Use this to temporarily become Aliza!'
staxel.item.Transformations.Aliza.description=잠깐동안 앨리자로 변신합니다!
//[Reference] 'Aliza Transformation Potion'
staxel.item.Transformations.Aliza.name=앨리자 변신 물약
//[Reference] 'Use this to temporarily become Cecile!'
staxel.item.Transformations.Cecile.description=잠깐동안 세실로 변신합니다!
//[Reference] 'Cecile Transformation Potion'
staxel.item.Transformations.Cecile.name=세실 변신 물약
//[Reference] 'Use this to temporarily become Cirahna!'
staxel.item.Transformations.Cirahna.description=잠깐동안 시라나로 변신합니다!
//[Reference] 'Cirahna Transformation Potion'
staxel.item.Transformations.Cirahna.name=시라나 변신 물약
//[Reference] 'Use this to temporarily become Emelia!'
staxel.item.Transformations.Emelia.description=잠깐동안 에밀리아로 변신합니다!
//[Reference] 'Emelia Transformation Potion'
staxel.item.Transformations.Emelia.name=에밀리아 변신 물약
//[Reference] 'Use this to temporarily become Eris!'
staxel.item.Transformations.Eris.description=잠깐동안 에리스로 변신합니다!
//[Reference] 'Eris Transformation Potion'
staxel.item.Transformations.Eris.name=에리스 변신 물약
//[Reference] 'Use this to temporarily become Jamie!'
staxel.item.Transformations.Jamie.description=잠깐동안 제이미로 변신합니다!
//[Reference] 'Jamie Transformation Potion'
staxel.item.Transformations.Jamie.name=제이미 변신 물약
//[Reference] 'Use this to temporarily become Leif!'
staxel.item.Transformations.Leif.description=잠깐동안 리프로 변신합니다!
//[Reference] 'Leif Transformation Potion'
staxel.item.Transformations.Leif.name=리프 변신 물약
//[Reference] 'Use this to temporarily become Maximilian!'
staxel.item.Transformations.MayorMax.description=잠깐동안 막시밀리안으로 변신합니다!
//[Reference] 'Maximilian Transformation Potion'
staxel.item.Transformations.MayorMax.name=막시밀리안 변신 물약
//[Reference] 'Use this to temporarily become Morel!'
staxel.item.Transformations.Morel.description=잠깐동안 모렐로 변신합니다!
//[Reference] 'Morel Transformation Potion'
staxel.item.Transformations.Morel.name=모렐 변신 물약
//[Reference] 'Use this to cancel your current transformation.'
staxel.item.Transformations.Remove.description=이 물약을 통해 현재 변신으로부터 풀려날 수 있습니다.
//[Reference] 'Transformation Removal Potion'
staxel.item.Transformations.Remove.name=변신 해제 물약
//[Reference] 'Use this to temporarily become Riah!'
staxel.item.Transformations.Riah.description=잠깐동안 리아로 변신합니다!
//[Reference] 'Riah Transformation Potion'
staxel.item.Transformations.Riah.name=리아 변신 물약
//[Reference] 'Use this to temporarily become Robin!'
staxel.item.Transformations.Robin.description=잠깐동안 로빈으로 변신합니다!
//[Reference] 'Robin Transformation Potion'
staxel.item.Transformations.Robin.name=로빈 변신 물약
//[Reference] 'Use this to temporarily become Rosemary!'
staxel.item.Transformations.Rosemary.description=잠깐동안 로즈마리로 변신합니다!
//[Reference] 'Rosemary Transformation Potion'
staxel.item.Transformations.Rosemary.name=로즈마리 변신 물약
//[Reference] 'Use this to temporarily become Rowan!'
staxel.item.Transformations.Rowan.description=잠깐동안 로완으로 변신합니다!
//[Reference] 'Rowan Transformation Potion'
staxel.item.Transformations.Rowan.name=로완 변신 물약
//[Reference] 'Use this to temporarily become Vorlen!'
staxel.item.Transformations.Vorlen.description=잠깐동안 볼렌으로 변신합니다!
//[Reference] 'Vorlen Transformation Potion'
staxel.item.Transformations.Vorlen.name=볼렌 변신 물약
//[Reference] 'Use this to temporarily become Wren!'
staxel.item.Transformations.Wren.description=잠깐동안 렌으로 변신합니다!
//[Reference] 'Wren Transformation Potion'
staxel.item.Transformations.Wren.name=렌 변신 물약
