language.code=ko-KR
language=한국어
//[Reference] 'Befriending Villagers'
staxel.onScreenGuide.BefriendingVillagers=주민들과 친해지기
//[Reference] 'Every resident in town can be befriended by talking, giving gifts and doing quests.'
staxel.onScreenGuide.BefriendingVillagers.1=마을의 사람들은 서로 이야기를 나누고 선물을 주고 그들의 퀘스트를 수행함으로써 친구가 될 수 있습니다.
//[Reference] 'The ^heart icon% next to villager names indicates how friendly they are with you.'
staxel.onScreenGuide.BefriendingVillagers.2=각 주민의 이름 옆에 나타나는 ^하트 아이콘%은 그들과 당신의 관계가 얼마나 가까운지를 나타냅니다.
//[Reference] 'You can increase your friendship with villagers every day by simply talking to them, or giving them gifts they like.'
staxel.onScreenGuide.BefriendingVillagers.3=그저 간단한 이야기를 잠깐 나누거나 좋아하는 선물을 주는 것만으로도 매일 사람들과 우정을 쌓을 수 있습니다.
//[Reference] 'Some villager quests will only unlock once you’ve reached a certain level of friendship with that villager.'
staxel.onScreenGuide.BefriendingVillagers.4=일부 주민들은 해당 주민과 일정한 수준 이상의 관계를 갖추어야 퀘스트를 주기도 합니다.
//[Reference] 'Buying and Selling'
staxel.onScreenGuide.BuyingAndSelling=사고 팔기
//[Reference] 'Items on shelves can be bought for the price hovering above them, just interact with the item to buy one.'
staxel.onScreenGuide.BuyingAndSelling.1=선반에 올려져 있는 아이템은 그 위에 나타나는 가격으로 거래하여 구매할 수 있으며, 아이템과 상호 작용하면 구매가 성사됩니다.
//[Reference] '^Sell boxes% can be found around ^merchants%. Simply put an item in one to get a sell price, then interact with the box to sell it for that price.'
staxel.onScreenGuide.BuyingAndSelling.2=^판매 상자%는 ^상인% 주변에서 찾을 수 있습니다. 팔고 싶은 아이템을 위에 올려놓으면 판매 가격이 나타나며 이 후 상자와 상호 작용 시 그 가격만큼의 돈을 받고 팔 수 있습니다.
//[Reference] 'Shipping Catalogue'
staxel.onScreenGuide.Catalogue=배송 카탈로그
//[Reference] '^Honey.Comb% is a great way to buy and sell lots of items. All you need is a ^Catalogue% and ^Shipping Station%.'
staxel.onScreenGuide.Catalogue.1=^Honey.Comb%은 대량의 아이템을 동시에 사고 팔기에 아주 좋은 방법입니다. ^카탈로그%와 ^배송 스테이션%만 있으면 됩니다.
//[Reference] 'Simply interact with the catalogue to open the ordering UI.'
staxel.onScreenGuide.Catalogue.2=카탈로그와 상호 작용하여 주문 UI를 열어보세요.
//[Reference] 'Things you buy will go into the Shipping station as a big crate the next day.'
staxel.onScreenGuide.Catalogue.3=오늘 주문한 아이템은 내일 아침에 배송 스테이션 옆 큰 상자 안에 담겨 배달됩니다.
//[Reference] 'To sell items, simply slot them into the empty spaces in the shipping station. Your petals will be delivered in the big crate the next day.'
staxel.onScreenGuide.Catalogue.4=아이템을 판매하려면 배송 스테이션의 빈 공간 안에 넣으면 됩니다. 페탈은 그 다음 날 큰 상자 안에 담겨 배달됩니다.
//[Reference] 'Catching Bugs'
staxel.onScreenGuide.CatchingBugs=벌레 잡기
//[Reference] '^Bugs% are all over the world, and there’s more to catch every day.'
staxel.onScreenGuide.CatchingBugs.1=^벌레%는 전 세계에 걸쳐 분포하고 있으며 매일 잡을 수 있는 것이 생깁니다.
//[Reference] 'To catch a bug, simply swing your ^net% while aiming at one.'
staxel.onScreenGuide.CatchingBugs.2=벌레를 잡으려면 간단히 벌레를 향해 조준한 뒤, ^잠자리채%를 휘두르면 됩니다.
//[Reference] 'Cooking'
staxel.onScreenGuide.Cooking=요리
//[Reference] 'Cooking works much the same as regular crafting.'
staxel.onScreenGuide.Cooking.1=요리는 일반적인 제작 과정과 유사하게 진행됩니다.
//[Reference] 'There is a large variety of cooking stations that all perform different processes.'
staxel.onScreenGuide.Cooking.2=모두 서로 다른 과정을 수행하는 다양한 요리 스테이션이 있습니다.
//[Reference] 'To begin a ^recipe%, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Cooking.3=^레시피%를 진행하려면 필요한 수의 아이템을 스테이션의 빈 슬롯에 넣으세요.
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.'
staxel.onScreenGuide.Cooking.4=스테이션은 두 공간으로 나뉩니다. 왼쪽에 올바른 아이템을 두면 오른쪽에 결과가 나타납니다. 이 과정을 시작하려면 단지 스테이션과 상호 작용을 하면 됩니다.
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Cooking.5=완성되면 결과 아이템이 배치되고 상호 작용하여 회수하면 됩니다.
//[Reference] 'You can view your available ^recipes% on the inventory screen, by clicking the ^pan% icon.'
staxel.onScreenGuide.Cooking.6=^팬% 아이콘을 클릭하면 인벤토리 화면에서 사용 가능한 ^레시피%를 볼 수 있습니다.
//[Reference] 'Use the pin icon or (default) ^Gamepad A% on an entry to pin a step-by-step guide to cooking it on your screen.'
staxel.onScreenGuide.Cooking.7=항목에서 핀 아이콘 또는 (기본값 기준) ^게임패드 A% 버튼을 눌러 화면에서 단계별 요리 가이드를 고정할 수 있습니다.
//[Reference] 'Caring for Cows'
staxel.onScreenGuide.CowCare=소 돌보기
//[Reference] '^Cows% are great friends to keep around your farm.'
staxel.onScreenGuide.CowCare.1=^소%는 농장의 좋은 친구입니다.
//[Reference] 'Be sure to pet and feed them every day though, keep their ^trough% filled and they’ll eat from it. You can pet or feed them directly by interacting.'
staxel.onScreenGuide.CowCare.2=소들은 매일 먹이를 먹어야 합니다. 먹이를 먹이기 위해 ^여물통%을 채워줘야 합니다. 상호 작용하여 쓰다듬거나 직접 먹이를 줄 수도 있습니다.
//[Reference] 'If you get a ^Milker%, your cows will give you milk every day so long as they’re healthy. Simply interact with the Milker in hand to get ^milk%.'
staxel.onScreenGuide.CowCare.3=^착유기%가 있다면 젖소가 건강한 상태일 때 언제나 매일 우유를 받을 수 있습니다. 착유기를 손에 들고 소와 상호 작용하여 ^우유%를 얻으세요.
//[Reference] 'If a cow becomes sick, it won’t produce milk. Make sure to pet and feed it to restore it’s health.'
staxel.onScreenGuide.CowCare.4=젖소의 건강이 좋지 않으면 우유를 얻을 수 없습니다. 건강을 회복하기 위해 쓰다듬고, 먹이를 먹여주세요.
//[Reference] 'Crafting'
staxel.onScreenGuide.Crafting=제작
//[Reference] 'You can craft items with ^blueprints% at crafting stations.'
staxel.onScreenGuide.Crafting.1=^청사진%을 통해 제작 스테이션에서 아이템을 제작할 수 있습니다.
//[Reference] 'There is a large variety of crafting stations that all perform different processes.'
staxel.onScreenGuide.Crafting.2=모두 서로 다른 과정을 수행하는 다양한 제작 스테이션이 있습니다.
//[Reference] 'To begin a ^blueprint%, put the required number of items in the slots on the station.'
staxel.onScreenGuide.Crafting.3=^청사진%을 진행하려면 필요한 수의 아이템을 스테이션의 빈 슬롯에 넣으세요.
//[Reference] 'The station will show you the outcome of the items you’ve placed before you craft it. Simply interact to start the process.'
staxel.onScreenGuide.Crafting.4=스테이션은 두 공간으로 나뉩니다. 왼쪽에 올바른 아이템을 두면 오른쪽에 결과가 나타납니다. 이 과정을 시작하려면 단지 스테이션과 상호 작용을 하면 됩니다.
//[Reference] 'When it’s finished, the result will be placed on the station, simply interact to pick it up.'
staxel.onScreenGuide.Crafting.5=완성되면 결과 아이템이 배치되고 상호 작용하여 회수하면 됩니다.
//[Reference] 'You can view your available ^blueprints% on the inventory screen, by clicking the ^hammer% icon.'
staxel.onScreenGuide.Crafting.6=^망치% 아이콘을 클릭하면 인벤토리 화면에서 사용 가능한 ^청사진%을 볼 수 있습니다.
//[Reference] 'Use the pin icon or (default) ^Gamepad A% on an entry to pin a step-by-step guide to crafting it on your screen.'
staxel.onScreenGuide.Crafting.7=항목에서 핀 아이콘 또는 (기본값 기준) ^게임패드 A% 버튼을 눌러 화면에서 단계별 제작 가이드를 고정할 수 있습니다.
//[Reference] 'Fishing'
staxel.onScreenGuide.Fishing=낚시
//[Reference] 'Fishing is a great way to earn some extra petals.'
staxel.onScreenGuide.Fishing.1=낚시는 페탈을 어느정도 버는 데 좋은 방법 중 하나입니다.
//[Reference] 'Simply aim at a water tile and use a ^Fishing Rod% on it.'
staxel.onScreenGuide.Fishing.2=물 타일을 향해 조준하고, 그 위에 ^낚싯대%를 사용하면 됩니다.
//[Reference] 'When you get a fish on the hook, reel it in while making sure not to over-tense the line.'
staxel.onScreenGuide.Fishing.3=물고기가 잡히면 줄이 너무 팽팽해지지 않도록 하면서 릴을 감아주세요.
//[Reference] 'Getting Started'
staxel.onScreenGuide.GettingStarted=시작하기
//[Reference] 'Hit (default) ^M key% or ^DPad Right% to enter and exit map mode.'
staxel.onScreenGuide.GettingStarted.1=(기본값 기준) ^M 키% 혹은 ^D패드 오른쪽% 버튼을 눌러 지도 모드를 켜고 끕니다.
//[Reference] 'You can sprint by double tapping (default) ^W Key% or ^Left Thumbstick Up%.'
staxel.onScreenGuide.GettingStarted.2=^W 키^ 혹은 ^왼쪽 엄지스틱 위%를 두 번 연속으로 눌러 달릴 수 있습니다.
//[Reference] 'When villagers talk to you during ^Quests%, it's logged in your journal. Press (default) ^J Key% or ^Gamepad X%.'
staxel.onScreenGuide.GettingStarted.3=^퀘스트%를 진행하면서 주민이 당신에게 이야기한 내용은 당신의 저널에 기록됩니다. (기본값 기준) ^J 키%나 ^게임패드 X% 버튼을 눌러 저널을 열 수 있습니다.
//[Reference] 'Growing Crops'
staxel.onScreenGuide.GrowingCrops=작물 성장
//[Reference] 'Use a ^Hoe% on dirt or grass to till the soil.'
staxel.onScreenGuide.GrowingCrops.1=흙이나 풀에 ^호미%를 사용하여 흙을 경작하세요.
//[Reference] 'Use a ^Seed% on tilled soil to plant it.'
staxel.onScreenGuide.GrowingCrops.2=경작한 토양 위에 원하는 작물의 ^씨앗%을 사용하여 심으세요.
//[Reference] 'Make sure to water it every day.'
staxel.onScreenGuide.GrowingCrops.3=일반적인 작물들은 언제나 매일 물을 줘야 합니다.
//[Reference] 'When a plant is ready to harvest, it will have a green outline when looked at. Simply interact with it, or use a ^Scythe% on it, to harvest.'
staxel.onScreenGuide.GrowingCrops.4=식물을 수확할 준비가 되면, 보는 동안 초록색 윤곽선이 나타납니다. 수확하려면 간단히 상호 작용을 해도 되지만, ^낫%을 사용하여 한번에 넓은 영역을 수확할 수 있습니다.
//[Reference] 'Marker Protection'
staxel.onScreenGuide.MarkerProtection=마커 보호
//[Reference] 'When upgrading or changing existing structures, you might find that you can't place or break anything in them.'
staxel.onScreenGuide.MarkerProtection.1=기존에 있던 건축물들을 업그레이드같은 명분으로 바꾸려 할 때, 그 안에서는 아무것도 배치할 수 없고, 부술 수 없다는 사실을 알아 차렸을 것입니다.
//[Reference] 'This is because their ^Marker% has ^Area Protection% turned on.'
staxel.onScreenGuide.MarkerProtection.2=이런 중요한 건축물들은 ^마커%에 의해 ^구역 보호%가 설정되어 있기 때문입니다.
//[Reference] 'All existing structures in town are protected by default.'
staxel.onScreenGuide.MarkerProtection.3=실수든 고의든 여러 방식의 파괴와 훼손 등을 막기 위해 중요한 모든 건축물들은 보호받고 있습니다.
//[Reference] 'To edit structures like these, you'll need to interact with their ^Marker% and check the ^Disable Area Protection% option.'
staxel.onScreenGuide.MarkerProtection.4=이러한 보호를 없애기 위해 ^마커%와 상호 작용한 후 ^영역 보호 비활성화% 옵션을 선택해야 합니다.
//[Reference] 'Any markers you place yourself will have their area protection disabled by default.'
staxel.onScreenGuide.MarkerProtection.5=사용자가 직접 배치한 마커는 기본적으로 영역 보호가 비활성화된 상태입니다.
//[Reference] 'If you're unsure where a structure's ^Marker% is, try to break or place something inside it, then follow the yellow particle line that appears.'
staxel.onScreenGuide.MarkerProtection.6=해당 건축물을 보호하는 ^마커%가 어디에 있는지 모르겠다면, 영역 보호를 받고 있다고 생각되는 영역 안에 있는 것을 부수거나 배치할 때 나타나는 노란색 입자 선을 따라가보세요.
//[Reference] 'Markers'
staxel.onScreenGuide.Markers=마커
//[Reference] '^Markers% are special tiles that define a region for certain buildings.'
staxel.onScreenGuide.Markers.1=^마커%는 특정 건축물의 지역을 정의하는 특수한 타일입니다.
//[Reference] 'They can come in all shapes and sizes, such as signposts, mailboxes and archways.'
staxel.onScreenGuide.Markers.2=대부분의 마커는 표지판, 우편함으로 나타나고 때로는 아치형 통로같은 모양으로 나타나는 등 그 모양은 제각각입니다.
//[Reference] 'Markers will have certain requirements that need to be met in order to be considered “complete”. You can check them by interacting with it.'
staxel.onScreenGuide.Markers.3=마커에는 "완전한 상태"로 간주되기 위해 충족되어야 하는 특정한 요구 사항들이 있습니다. 마커에 상호 작용하여 그 목록을 확인해보세요.
//[Reference] 'All Markers have a maximum build size. You only need to fit the requirements inside those boundaries though, not the whole building.'
staxel.onScreenGuide.Markers.4=모든 마커는 영역이 제한되어 있습니다. 물론 건축물의 크기가 얼마나 크든, 그건 상관 없습니다. 단지 마커가 지정하는 영역 안에 물품이 있으면 됩니다.
//[Reference] 'You can check the option in the requirements screen to view the Marker boundary.'
staxel.onScreenGuide.Markers.5=요구 사항 화면에서 옵션을 확인하여 마커가 제공하는 영역의 경계를 미리 볼 수 있습니다.
//[Reference] 'Certain ^Markers% around the town periodically have their region overwritten for ^Festivals%. You shouldn't move these unless you are absolutely certain you know what you're doing.'
staxel.onScreenGuide.Markers.6=마을 주변에 있는 특정한 ^마커%는 주기적으로 ^축제%가 열려 해당 지역을 즉시 덮어씁니다. 굳이 그 마커를 옮겨야 할 특별한 이유가 없다면, 이러한 마커는 옮기지 말아야 합니다.
//[Reference] 'Guides'
staxel.onScreenGuides.Title=가이드
